<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2.2.5 docs-doc-page docs-doc-id-reference/file" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>File | Liquidsoap</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true name=twitter:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true property=og:url content=https://www.liquidsoap.info/doc-2.2.5/reference/file /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2.2.5 /><meta data-rh=true name=docusaurus_tag content=docs-default-2.2.5 /><meta data-rh=true name=docsearch:version content=2.2.5 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2.2.5 /><meta data-rh=true property=og:title content="File | Liquidsoap"/><meta data-rh=true name=description content="Read the whole contents of a file."/><meta data-rh=true property=og:description content="Read the whole contents of a file."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.liquidsoap.info/doc-2.2.5/reference/file /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.2.5/reference/file hreflang=en /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.2.5/reference/file hreflang=x-default /><link rel=search type=application/opensearchdescription+xml title=Liquidsoap href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.eb8e3ea4.css /><script src=/assets/js/runtime~main.8bff3df9.js defer></script><script src=/assets/js/main.08f7958c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f3c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/img/logo.svg /><link rel=preload as=image href=/assets/img/logo-inverted.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo-inverted.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liquidsoap</b></a><a class="navbar__item navbar__link" href=/doc-2.2.5/install>Documentation</a><a href=/try target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class=trigger_REyI aria-label="Search the documentation"><span class=triggerIcon_zXg2 aria-hidden=true>⌕</span><span class=triggerLabel_Eppq>Search</span><kbd class=kbd_qlrL>/</kbd></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/doc-2.2.5/reference/file>2.2.5</a><ul class=dropdown__menu><li><a class=dropdown__link href=/doc-dev/reference/file>2.5.x (dev)</a><li><a class=dropdown__link href=/doc-2.4.5/reference/file>2.4.5</a><li><a class=dropdown__link href=/doc-2.3.3/reference/file>2.3.3</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/doc-2.2.5/reference/file>2.2.5</a></ul></div><a href=https://github.com/savonet/liquidsoap target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->Liquidsoap<!-- --> <b>2.2.5</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/doc-2.4.5/reference/file>latest version</a></b> (<!-- -->2.4.5<!-- -->).</div></div><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.2.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>File</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.contents><code>file.contents</code><a href=#file.contents class=hash-link aria-label="Direct link to file.contents" title="Direct link to file.contents" translate=no>​</a></h3>
<p>Read the whole contents of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.copy><code>file.copy</code><a href=#file.copy class=hash-link aria-label="Direct link to file.copy" title="Direct link to file.copy" translate=no>​</a></h3>
<p>Copy a file. Arguments and implementation follows the POSIX <code>cp</code> command line specifications.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?recursive : bool, ?force : bool, ?preserve : bool, string, string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>recursive</code> (of type <code>bool</code>, which defaults to <code>false</code>): Copy file hierarchies.</li>
<li class=""><code>force</code> (of type <code>bool</code>, which defaults to <code>false</code>): If a file descriptor for a destination file cannot be obtained attempt to unlink the destination file and proceed.</li>
<li class=""><code>preserve</code> (of type <code>bool</code>, which defaults to <code>false</code>): Duplicate source files attributes in the destination file.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Source</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Destination</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.digest><code>file.digest</code><a href=#file.digest class=hash-link aria-label="Direct link to file.digest" title="Direct link to file.digest" translate=no>​</a></h3>
<p>Return an MD5 digest for the given file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.download><code>file.download</code><a href=#file.download class=hash-link aria-label="Direct link to file.download" title="Direct link to file.download" translate=no>​</a></h3>
<p>Download file using a regular http.get request. Returns <code>true</code> on success.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(filename : string, ?timeout : float, string) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>filename</code> (of type <code>string</code>): Downloaded filename.</li>
<li class=""><code>timeout</code> (of type <code>float</code>, which defaults to <code>5.</code>): Timeout in seconds</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.exists><code>file.exists</code><a href=#file.exists class=hash-link aria-label="Direct link to file.exists" title="Direct link to file.exists" translate=no>​</a></h3>
<p>Returns true if the file or directory exists.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.extension><code>file.extension</code><a href=#file.extension class=hash-link aria-label="Direct link to file.extension" title="Direct link to file.extension" translate=no>​</a></h3>
<p>Returns a file's extension.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?dir_sep : string, ?leading_dot : bool, string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>dir_sep</code> (of type <code>string</code>, which defaults to <code>"/"</code>): Directory separator.</li>
<li class=""><code>leading_dot</code> (of type <code>bool</code>, which defaults to <code>true</code>): Return extension with a leading dot, e.g. <code>.foo</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.getter><code>file.getter</code><a href=#file.getter class=hash-link aria-label="Direct link to file.getter" title="Direct link to file.getter" translate=no>​</a></h3>
<p>Getter to the contents of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> () -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Name of the file from which the contents should be taken.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.getter.float><code>file.getter.float</code><a href=#file.getter.float class=hash-link aria-label="Direct link to file.getter.float" title="Direct link to file.getter.float" translate=no>​</a></h3>
<p>Float getter from a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : float, string) -> {float}</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>float</code>, which defaults to <code>0.</code>): Default value when the file contains invalid data.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Name of the file from which the contents should be taken.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.is_directory><code>file.is_directory</code><a href=#file.is_directory class=hash-link aria-label="Direct link to file.is_directory" title="Direct link to file.is_directory" translate=no>​</a></h3>
<p>Returns true if the file exists and is a directory.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.iterator><code>file.iterator</code><a href=#file.iterator class=hash-link aria-label="Direct link to file.iterator" title="Direct link to file.iterator" translate=no>​</a></h3>
<p>Iterate over the contents of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> () -> string?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.lines><code>file.lines</code><a href=#file.lines class=hash-link aria-label="Direct link to file.lines" title="Direct link to file.lines" translate=no>​</a></h3>
<p>Get the list of lines of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.lines.iterator><code>file.lines.iterator</code><a href=#file.lines.iterator class=hash-link aria-label="Direct link to file.lines.iterator" title="Direct link to file.lines.iterator" translate=no>​</a></h3>
<p>Iterate over the lines of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> () -> string?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.ls><code>file.ls</code><a href=#file.ls class=hash-link aria-label="Direct link to file.ls" title="Direct link to file.ls" translate=no>​</a></h3>
<p>List all the files in a directory.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?absolute : bool, ?recursive : bool, ?pattern : string?, ?sorted : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> string) -> [string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>absolute</code> (of type <code>bool</code>, which defaults to <code>false</code>): Whether to return absolute paths.</li>
<li class=""><code>recursive</code> (of type <code>bool</code>, which defaults to <code>false</code>): Whether to look recursively in subdirectories.</li>
<li class=""><code>pattern</code> (of type <code>string?</code>, which defaults to <code>null</code>): Pattern that the filenames should match (e.g. <code>"*.mp3"</code>).</li>
<li class=""><code>sorted</code> (of type <code>bool</code>, which defaults to <code>false</code>): Return results in a sorted order.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Directory to look in.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata><code>file.metadata</code><a href=#file.metadata class=hash-link aria-label="Direct link to file.metadata" title="Direct link to file.metadata" translate=no>​</a></h3>
<p>Read metadata from a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string, ?exclude : [string]) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
<li class=""><code>exclude</code> (of type <code>[string]</code>, which defaults to <code>[]</code>): Decoders to exclude</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.ffmpeg><code>file.metadata.ffmpeg</code><a href=#file.metadata.ffmpeg class=hash-link aria-label="Direct link to file.metadata.ffmpeg" title="Direct link to file.metadata.ffmpeg" translate=no>​</a></h3>
<p>Read metadata from a file using the ffmpeg decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.flac><code>file.metadata.flac</code><a href=#file.metadata.flac class=hash-link aria-label="Direct link to file.metadata.flac" title="Direct link to file.metadata.flac" translate=no>​</a></h3>
<p>Read metadata from a file using the flac decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.flac_native><code>file.metadata.flac_native</code><a href=#file.metadata.flac_native class=hash-link aria-label="Direct link to file.metadata.flac_native" title="Direct link to file.metadata.flac_native" translate=no>​</a></h3>
<p>Read metadata from a file using the flac_native decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.id3><code>file.metadata.id3</code><a href=#file.metadata.id3 class=hash-link aria-label="Direct link to file.metadata.id3" title="Direct link to file.metadata.id3" translate=no>​</a></h3>
<p>Read metadata from a file using the id3 decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.id3v1><code>file.metadata.id3v1</code><a href=#file.metadata.id3v1 class=hash-link aria-label="Direct link to file.metadata.id3v1" title="Direct link to file.metadata.id3v1" translate=no>​</a></h3>
<p>Read metadata from a file using the id3v1 decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.id3v2><code>file.metadata.id3v2</code><a href=#file.metadata.id3v2 class=hash-link aria-label="Direct link to file.metadata.id3v2" title="Direct link to file.metadata.id3v2" translate=no>​</a></h3>
<p>Read metadata from a file using the id3v2 decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.image><code>file.metadata.image</code><a href=#file.metadata.image class=hash-link aria-label="Direct link to file.metadata.image" title="Direct link to file.metadata.image" translate=no>​</a></h3>
<p>Read metadata from a file using the image decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.mp4><code>file.metadata.mp4</code><a href=#file.metadata.mp4 class=hash-link aria-label="Direct link to file.metadata.mp4" title="Direct link to file.metadata.mp4" translate=no>​</a></h3>
<p>Read metadata from a file using the mp4 decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.native><code>file.metadata.native</code><a href=#file.metadata.native class=hash-link aria-label="Direct link to file.metadata.native" title="Direct link to file.metadata.native" translate=no>​</a></h3>
<p>Read metadata from a file using the native decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.ogg><code>file.metadata.ogg</code><a href=#file.metadata.ogg class=hash-link aria-label="Direct link to file.metadata.ogg" title="Direct link to file.metadata.ogg" translate=no>​</a></h3>
<p>Read metadata from a file using the ogg decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.ogg_native><code>file.metadata.ogg_native</code><a href=#file.metadata.ogg_native class=hash-link aria-label="Direct link to file.metadata.ogg_native" title="Direct link to file.metadata.ogg_native" translate=no>​</a></h3>
<p>Read metadata from a file using the ogg_native decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.taglib><code>file.metadata.taglib</code><a href=#file.metadata.taglib class=hash-link aria-label="Direct link to file.metadata.taglib" title="Direct link to file.metadata.taglib" translate=no>​</a></h3>
<p>Read metadata from a file using the taglib decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.metadata.video-metadata><code>file.metadata.video-metadata</code><a href=#file.metadata.video-metadata class=hash-link aria-label="Direct link to file.metadata.video-metadata" title="Direct link to file.metadata.video-metadata" translate=no>​</a></h3>
<p>Read metadata from a file using the video-metadata decoder.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> [string * string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File from which the metadata should be read.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.mime><code>file.mime</code><a href=#file.mime class=hash-link aria-label="Direct link to file.mime" title="Direct link to file.mime" translate=no>​</a></h3>
<p>Get a file's mime type. Uses libmagic if enabled, otherwise try to get the value using the file binary. Returns <code>null()</code> if no value can be found.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): The file to test</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.mime.cli><code>file.mime.cli</code><a href=#file.mime.cli class=hash-link aria-label="Direct link to file.mime.cli" title="Direct link to file.mime.cli" translate=no>​</a></h3>
<p>Get a file's mime type by calling the <code>file</code> command line binary.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.mime.magic><code>file.mime.magic</code><a href=#file.mime.magic class=hash-link aria-label="Direct link to file.mime.magic" title="Direct link to file.mime.magic" translate=no>​</a></h3>
<p>Get the MIME type of a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.mkdir><code>file.mkdir</code><a href=#file.mkdir class=hash-link aria-label="Direct link to file.mkdir" title="Direct link to file.mkdir" translate=no>​</a></h3>
<p>Create a directory.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?perms : int, string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>perms</code> (of type <code>int</code>, which defaults to <code>493</code>): Default file rights if created (default is <code>0o755</code>).</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.move><code>file.move</code><a href=#file.move class=hash-link aria-label="Direct link to file.move" title="Direct link to file.move" translate=no>​</a></h3>
<p>Move a file</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?force : bool, string, string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>force</code> (of type <code>bool</code>, which defaults to <code>false</code>): Do not prompt for confirmation if the destination path exists.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Source</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Destination</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.mtime><code>file.mtime</code><a href=#file.mtime class=hash-link aria-label="Direct link to file.mtime" title="Direct link to file.mtime" translate=no>​</a></h3>
<p>Last modification time.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> float</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.open><code>file.open</code><a href=#file.open class=hash-link aria-label="Direct link to file.open" title="Direct link to file.open" translate=no>​</a></h3>
<p>Open a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?write : bool, ?create : bool?, ?append : bool, ?non_blocking : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?perms : int, string) -> socket</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>write</code> (of type <code>bool</code>, which defaults to <code>false</code>): Open file for writing</li>
<li class=""><code>create</code> (of type <code>bool?</code>, which defaults to <code>null</code>): Create if nonexistent. Default: <code>false</code> in read-only mode, <code>true</code> when writing.</li>
<li class=""><code>append</code> (of type <code>bool</code>, which defaults to <code>false</code>): Append data if file exists.</li>
<li class=""><code>non_blocking</code> (of type <code>bool</code>, which defaults to <code>false</code>): Open in non-blocking mode.</li>
<li class=""><code>perms</code> (of type <code>int</code>, which defaults to <code>420</code>): Default file rights if created. Default: <code>0o644</code></li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>close</code> (of type <code>() -> unit</code>): Close the socket.</li>
<li class=""><code>non_blocking</code> (of type <code>(bool) -> unit</code>): Set the non-blocking flag on the socket</li>
<li class=""><code>read</code> (of type <code>((?timeout : float?) -> string) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>): Read data from a socket. Reading is done when the function returns an empty string <code>""</code>.</li>
<li class=""><code>type</code> (of type <code>string</code>): Socket type</li>
<li class=""><code>write</code> (of type <code>((?timeout : float?, string) -> unit) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>): Write data to a socket</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.read><code>file.read</code><a href=#file.read class=hash-link aria-label="Direct link to file.read" title="Direct link to file.read" translate=no>​</a></h3>
<p>Read the content of a file. Returns a function of type <code>()->string</code>. File is done reading when function returns the empty string <code>""</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> () -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.remove><code>file.remove</code><a href=#file.remove class=hash-link aria-label="Direct link to file.remove" title="Direct link to file.remove" translate=no>​</a></h3>
<p>Remove a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.replaygain><code>file.replaygain</code><a href=#file.replaygain class=hash-link aria-label="Direct link to file.replaygain" title="Direct link to file.replaygain" translate=no>​</a></h3>
<p>Compute the ReplayGain for a file (in dB).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string?, ?ratio : float, string) -> float?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string?</code>, which defaults to <code>null</code>)</li>
<li class=""><code>ratio</code> (of type <code>float</code>, which defaults to <code>50.</code>): Decoding ratio. A value of <code>50</code> means try to decode the file <code>50x</code> faster than real time, if possible. Use this setting to lower CPU peaks when computing replaygain tags.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File name.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.rmdir><code>file.rmdir</code><a href=#file.rmdir class=hash-link aria-label="Direct link to file.rmdir" title="Direct link to file.rmdir" translate=no>​</a></h3>
<p>Remove a directory and its content.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.size><code>file.size</code><a href=#file.size class=hash-link aria-label="Direct link to file.size" title="Direct link to file.size" translate=no>​</a></h3>
<p>File size in bytes.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> int</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.temp><code>file.temp</code><a href=#file.temp class=hash-link aria-label="Direct link to file.temp" title="Direct link to file.temp" translate=no>​</a></h3>
<p>Return a fresh temporary filename. The temporary file is created empty, with permissions 0o600 (readable and writable only by the file owner).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?cleanup : bool, string, string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>cleanup</code> (of type <code>bool</code>, which defaults to <code>false</code>): Delete the file on shutdown</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File suffix</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File prefix</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.temp_dir><code>file.temp_dir</code><a href=#file.temp_dir class=hash-link aria-label="Direct link to file.temp_dir" title="Direct link to file.temp_dir" translate=no>​</a></h3>
<p>Return a fresh temporary directory name. The temporary directory is created empty, in the default tmp directory, with permissions 0o700 (readable, writable and listable only by the file owner).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?cleanup : bool, string, ?string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>cleanup</code> (of type <code>bool</code>, which defaults to <code>false</code>): Delete the file on shutdown</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Directory name suffix.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>, which defaults to <code>""</code>): Directory name prefix.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.touch><code>file.touch</code><a href=#file.touch class=hash-link aria-label="Direct link to file.touch" title="Direct link to file.touch" translate=no>​</a></h3>
<p>Ensure that a file exists, creating it empty if it does not.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?perms : int, string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>perms</code> (of type <code>int</code>, which defaults to <code>420</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Path of the file.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.umask><code>file.umask</code><a href=#file.umask class=hash-link aria-label="Direct link to file.umask" title="Direct link to file.umask" translate=no>​</a></h3>
<p>Get the process's file mode creation mask.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">() -> int</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.umask.set><code>file.umask.set</code><a href=#file.umask.set class=hash-link aria-label="Direct link to file.umask.set" title="Direct link to file.umask.set" translate=no>​</a></h3>
<p>Set process's file mode creation mask.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.watch><code>file.watch</code><a href=#file.watch class=hash-link aria-label="Direct link to file.watch" title="Direct link to file.watch" translate=no>​</a></h3>
<p>Call a function when a file is modified. Returns unwatch function in <code>unwatch</code> method.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string, (() -> unit)) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): File to watch.</li>
<li class=""><code>(unlabeled)</code> (of type <code>() -> unit</code>): Handler function.</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>unwatch</code> (of type <code>() -> unit</code>): Function to remove the watch on the file.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.which><code>file.which</code><a href=#file.which class=hash-link aria-label="Direct link to file.which" title="Direct link to file.which" translate=no>​</a></h3>
<p><code>file.which("progname")</code> looks for an executable named "progname" using directories from the PATH environment variable and returns "" if it could not find one.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.write><code>file.write</code><a href=#file.write class=hash-link aria-label="Direct link to file.write" title="Direct link to file.write" translate=no>​</a></h3>
<p>Write data to a file.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(data : {string?}, ?perms : int, ?append : bool, string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>data</code> (of type <code>{string?}</code>): Data to write. If passing a callback <code>() -> string?</code>, the callback must return <code>null</code> or <code>""</code> when it has finished sending all its data.</li>
<li class=""><code>perms</code> (of type <code>int</code>, which defaults to <code>420</code>): Default file rights if created. Default: <code>0o644</code>.</li>
<li class=""><code>append</code> (of type <code>bool</code>, which defaults to <code>false</code>): Append data if file exists.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Path to write to</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=file.write.stream><code>file.write.stream</code><a href=#file.write.stream class=hash-link aria-label="Direct link to file.write.stream" title="Direct link to file.write.stream" translate=no>​</a></h3>
<p>Stream data to a file. Returns a callback to write to the file. Execute with <code>null</code> or <code>""</code> to signify the end of the writing operation.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?perms : int, ?append : bool, string) -> (string?) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>perms</code> (of type <code>int</code>, which defaults to <code>420</code>): Default file rights if created. Default: <code>0o644</code>.</li>
<li class=""><code>append</code> (of type <code>bool</code>, which defaults to <code>false</code>): Append data if file exists.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Path to write to</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=medialib><code>medialib</code><a href=#medialib class=hash-link aria-label="Direct link to medialib" title="Direct link to medialib" translate=no>​</a></h3>
<p>A library to store the metadata of files in given folders and query them. This is useful to generate playlists based on metadata.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string?, ?persistency : string?, ?refresh : float?,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?standardize : (([string * string]) -> [string * string]),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?initial_progress : bool, ?directories : [string], ?string?) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string?</code>, which defaults to <code>null</code>)</li>
<li class=""><code>persistency</code> (of type <code>string?</code>, which defaults to <code>null</code>): Store the database in given file, which is reuse to populate the database on next run.</li>
<li class=""><code>refresh</code> (of type <code>float?</code>, which defaults to <code>null</code>): Scan directories for new files every given number of seconds (by default the database is never updated).</li>
<li class=""><code>standardize</code> (of type <code>([string * string]) -> [string * string]</code>, which defaults to <code>&lt;fun></code>): Function mapped on metadata when indexing. It can be used to change the field names to standard ones, pretreat data, etc.</li>
<li class=""><code>initial_progress</code> (of type <code>bool</code>, which defaults to <code>true</code>): Show progress of library being indexed at startup.</li>
<li class=""><code>directories</code> (of type <code>[string]</code>, which defaults to <code>[]</code>): Directories to look for files in.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string?</code>, which defaults to <code>null</code>): Directory to look for files in.</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>add_directory</code> (of type <code>(string) -> unit</code>): Add a new directory which should be scanned.</li>
<li class=""><code>clear</code> (of type <code>() -> unit</code>): Remove all known metadata.</li>
<li class=""><code>find</code> (of type <code>(?case_sensitive : bool, ?artist : string?, ?artist_contains : string?,  ?artist_matches : string?, ?album : string?, ?genre : string?,  ?title : string?, ?title_contains : string?, ?filename : string?,  ?filename_contains : string?, ?filename_matches : string?, ?year : int?,  ?year_ge : int?, ?year_lt : int?, ?bpm : int?, ?bpm_ge : int?, ?int?,  ?predicate : (([string * string]) -> bool)) -> [string]</code>): Find files according to conditions on metadata.</li>
<li class=""><code>refresh</code> (of type <code>() -> unit</code>): Update metadatas and look for new files.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=path.basename><code>path.basename</code><a href=#path.basename class=hash-link aria-label="Direct link to path.basename" title="Direct link to path.basename" translate=no>​</a></h3>
<p>Get the base name of a path, i.e. the name of the file without the full path. For instance <code>file.basename("/tmp/folder/bla.mp3")</code> returns <code>"bla.mp3"</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=path.concat><code>path.concat</code><a href=#path.concat class=hash-link aria-label="Direct link to path.concat" title="Direct link to path.concat" translate=no>​</a></h3>
<p>Concatenate two paths, using the appropriate directory separator.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string, string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=path.dirname><code>path.dirname</code><a href=#path.dirname class=hash-link aria-label="Direct link to path.dirname" title="Direct link to path.dirname" translate=no>​</a></h3>
<p>Get the directory name of a path.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=path.home.unrelate><code>path.home.unrelate</code><a href=#path.home.unrelate class=hash-link aria-label="Direct link to path.home.unrelate" title="Direct link to path.home.unrelate" translate=no>​</a></h3>
<p>Expand path that start with '~' with the current home directory.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=path.remove_extension><code>path.remove_extension</code><a href=#path.remove_extension class=hash-link aria-label="Direct link to path.remove_extension" title="Direct link to path.remove_extension" translate=no>​</a></h3>
<p>Remove the file extension from a path.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> string</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=playlist.files><code>playlist.files</code><a href=#playlist.files class=hash-link aria-label="Direct link to playlist.files" title="Direct link to playlist.files" translate=no>​</a></h3>
<p>Retrieve the list of files contained in a playlist.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string?, ?mime_type : string?, ?timeout : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?cue_in_metadata : string?, ?cue_out_metadata : string?, string) -> </span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">[string]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string?</code>, which defaults to <code>null</code>)</li>
<li class=""><code>mime_type</code> (of type <code>string?</code>, which defaults to <code>null</code>): Default MIME type for the playlist. <code>null</code> means automatic detection.</li>
<li class=""><code>timeout</code> (of type <code>float</code>, which defaults to <code>20.</code>): Timeout for resolving the playlist</li>
<li class=""><code>cue_in_metadata</code> (of type <code>string?</code>, which defaults to <code>"liq_cue_in"</code>): Metadata for cue in points. Disabled if <code>null</code>.</li>
<li class=""><code>cue_out_metadata</code> (of type <code>string?</code>, which defaults to <code>"liq_cue_out"</code>): Metadata for cue out points. Disabled if <code>null</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>): Path to the playlist</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=socket.unix.client><code>socket.unix.client</code><a href=#socket.unix.client class=hash-link aria-label="Direct link to socket.unix.client" title="Direct link to socket.unix.client" translate=no>​</a></h3>
<p>Open a named UNIX socket and connect as a client.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?non_blocking : bool, string) -> socket</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>non_blocking</code> (of type <code>bool</code>, which defaults to <code>false</code>): Open in non-blocking mode.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>close</code> (of type <code>() -> unit</code>):</li>
<li class=""><code>read</code> (of type <code>((?timeout : float?) -> string) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>):</li>
<li class=""><code>type</code> (of type <code>string</code>):</li>
<li class=""><code>write</code> (of type <code>((?timeout : float?, string) -> unit) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>):</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=socket.unix.listen><code>socket.unix.listen</code><a href=#socket.unix.listen class=hash-link aria-label="Direct link to socket.unix.listen" title="Direct link to socket.unix.listen" translate=no>​</a></h3>
<p>Open a named socket and wait for a client to connect</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?non_blocking : bool, string) -> socket</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>non_blocking</code> (of type <code>bool</code>, which defaults to <code>false</code>): Open in non-blocking mode.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>close</code> (of type <code>() -> unit</code>):</li>
<li class=""><code>read</code> (of type <code>((?timeout : float?) -> string) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>):</li>
<li class=""><code>type</code> (of type <code>string</code>):</li>
<li class=""><code>write</code> (of type <code>((?timeout : float?, string) -> unit) .{wait : (?timeout : float?, (() -> unit)) -> unit}</code>):</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#file.contents class="table-of-contents__link toc-highlight"><code>file.contents</code></a><li><a href=#file.copy class="table-of-contents__link toc-highlight"><code>file.copy</code></a><li><a href=#file.digest class="table-of-contents__link toc-highlight"><code>file.digest</code></a><li><a href=#file.download class="table-of-contents__link toc-highlight"><code>file.download</code></a><li><a href=#file.exists class="table-of-contents__link toc-highlight"><code>file.exists</code></a><li><a href=#file.extension class="table-of-contents__link toc-highlight"><code>file.extension</code></a><li><a href=#file.getter class="table-of-contents__link toc-highlight"><code>file.getter</code></a><li><a href=#file.getter.float class="table-of-contents__link toc-highlight"><code>file.getter.float</code></a><li><a href=#file.is_directory class="table-of-contents__link toc-highlight"><code>file.is_directory</code></a><li><a href=#file.iterator class="table-of-contents__link toc-highlight"><code>file.iterator</code></a><li><a href=#file.lines class="table-of-contents__link toc-highlight"><code>file.lines</code></a><li><a href=#file.lines.iterator class="table-of-contents__link toc-highlight"><code>file.lines.iterator</code></a><li><a href=#file.ls class="table-of-contents__link toc-highlight"><code>file.ls</code></a><li><a href=#file.metadata class="table-of-contents__link toc-highlight"><code>file.metadata</code></a><li><a href=#file.metadata.ffmpeg class="table-of-contents__link toc-highlight"><code>file.metadata.ffmpeg</code></a><li><a href=#file.metadata.flac class="table-of-contents__link toc-highlight"><code>file.metadata.flac</code></a><li><a href=#file.metadata.flac_native class="table-of-contents__link toc-highlight"><code>file.metadata.flac_native</code></a><li><a href=#file.metadata.id3 class="table-of-contents__link toc-highlight"><code>file.metadata.id3</code></a><li><a href=#file.metadata.id3v1 class="table-of-contents__link toc-highlight"><code>file.metadata.id3v1</code></a><li><a href=#file.metadata.id3v2 class="table-of-contents__link toc-highlight"><code>file.metadata.id3v2</code></a><li><a href=#file.metadata.image class="table-of-contents__link toc-highlight"><code>file.metadata.image</code></a><li><a href=#file.metadata.mp4 class="table-of-contents__link toc-highlight"><code>file.metadata.mp4</code></a><li><a href=#file.metadata.native class="table-of-contents__link toc-highlight"><code>file.metadata.native</code></a><li><a href=#file.metadata.ogg class="table-of-contents__link toc-highlight"><code>file.metadata.ogg</code></a><li><a href=#file.metadata.ogg_native class="table-of-contents__link toc-highlight"><code>file.metadata.ogg_native</code></a><li><a href=#file.metadata.taglib class="table-of-contents__link toc-highlight"><code>file.metadata.taglib</code></a><li><a href=#file.metadata.video-metadata class="table-of-contents__link toc-highlight"><code>file.metadata.video-metadata</code></a><li><a href=#file.mime class="table-of-contents__link toc-highlight"><code>file.mime</code></a><li><a href=#file.mime.cli class="table-of-contents__link toc-highlight"><code>file.mime.cli</code></a><li><a href=#file.mime.magic class="table-of-contents__link toc-highlight"><code>file.mime.magic</code></a><li><a href=#file.mkdir class="table-of-contents__link toc-highlight"><code>file.mkdir</code></a><li><a href=#file.move class="table-of-contents__link toc-highlight"><code>file.move</code></a><li><a href=#file.mtime class="table-of-contents__link toc-highlight"><code>file.mtime</code></a><li><a href=#file.open class="table-of-contents__link toc-highlight"><code>file.open</code></a><li><a href=#file.read class="table-of-contents__link toc-highlight"><code>file.read</code></a><li><a href=#file.remove class="table-of-contents__link toc-highlight"><code>file.remove</code></a><li><a href=#file.replaygain class="table-of-contents__link toc-highlight"><code>file.replaygain</code></a><li><a href=#file.rmdir class="table-of-contents__link toc-highlight"><code>file.rmdir</code></a><li><a href=#file.size class="table-of-contents__link toc-highlight"><code>file.size</code></a><li><a href=#file.temp class="table-of-contents__link toc-highlight"><code>file.temp</code></a><li><a href=#file.temp_dir class="table-of-contents__link toc-highlight"><code>file.temp_dir</code></a><li><a href=#file.touch class="table-of-contents__link toc-highlight"><code>file.touch</code></a><li><a href=#file.umask class="table-of-contents__link toc-highlight"><code>file.umask</code></a><li><a href=#file.umask.set class="table-of-contents__link toc-highlight"><code>file.umask.set</code></a><li><a href=#file.watch class="table-of-contents__link toc-highlight"><code>file.watch</code></a><li><a href=#file.which class="table-of-contents__link toc-highlight"><code>file.which</code></a><li><a href=#file.write class="table-of-contents__link toc-highlight"><code>file.write</code></a><li><a href=#file.write.stream class="table-of-contents__link toc-highlight"><code>file.write.stream</code></a><li><a href=#medialib class="table-of-contents__link toc-highlight"><code>medialib</code></a><li><a href=#path.basename class="table-of-contents__link toc-highlight"><code>path.basename</code></a><li><a href=#path.concat class="table-of-contents__link toc-highlight"><code>path.concat</code></a><li><a href=#path.dirname class="table-of-contents__link toc-highlight"><code>path.dirname</code></a><li><a href=#path.home.unrelate class="table-of-contents__link toc-highlight"><code>path.home.unrelate</code></a><li><a href=#path.remove_extension class="table-of-contents__link toc-highlight"><code>path.remove_extension</code></a><li><a href=#playlist.files class="table-of-contents__link toc-highlight"><code>playlist.files</code></a><li><a href=#socket.unix.client class="table-of-contents__link toc-highlight"><code>socket.unix.client</code></a><li><a href=#socket.unix.listen class="table-of-contents__link toc-highlight"><code>socket.unix.listen</code></a></ul></div></div></div></div></main></div></div></div></div></body>