<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2.3.3 docs-doc-page docs-doc-id-reference/list" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>List | Liquidsoap</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true name=twitter:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true property=og:url content=https://www.liquidsoap.info/doc-2.3.3/reference/list /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2.3.3 /><meta data-rh=true name=docusaurus_tag content=docs-default-2.3.3 /><meta data-rh=true name=docsearch:version content=2.3.3 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2.3.3 /><meta data-rh=true property=og:title content="List | Liquidsoap"/><meta data-rh=true name=description content="Add an element at the top of a list."/><meta data-rh=true property=og:description content="Add an element at the top of a list."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.liquidsoap.info/doc-2.3.3/reference/list /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.3.3/reference/list hreflang=en /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.3.3/reference/list hreflang=x-default /><link rel=search type=application/opensearchdescription+xml title=Liquidsoap href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.eb8e3ea4.css /><script src=/assets/js/runtime~main.aeb9be5c.js defer></script><script src=/assets/js/main.08f7958c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f3c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/img/logo.svg /><link rel=preload as=image href=/assets/img/logo-inverted.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo-inverted.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liquidsoap</b></a><a class="navbar__item navbar__link" href=/doc-2.3.3/install>Documentation</a><a href=/try target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class=trigger_REyI aria-label="Search the documentation"><span class=triggerIcon_zXg2 aria-hidden=true>⌕</span><span class=triggerLabel_Eppq>Search</span><kbd class=kbd_qlrL>/</kbd></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/doc-2.3.3/reference/list>2.3.3</a><ul class=dropdown__menu><li><a class=dropdown__link href=/doc-dev/reference/list>2.5.x (dev)</a><li><a class=dropdown__link href=/doc-2.4.5/reference/list>2.4.5</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/doc-2.3.3/reference/list>2.3.3</a><li><a class=dropdown__link href=/doc-2.2.5/reference/list>2.2.5</a></ul></div><a href=https://github.com/savonet/liquidsoap target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->Liquidsoap<!-- --> <b>2.3.3</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/doc-2.4.5/reference/list>latest version</a></b> (<!-- -->2.4.5<!-- -->).</div></div><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.3.3</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>List</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=section-6><code>_::_</code><a href=#section-6 class=hash-link aria-label="Direct link to section-6" title="Direct link to section-6" translate=no>​</a></h3>
<p>Add an element at the top of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=section-7><code>_[_]</code><a href=#section-7 class=hash-link aria-label="Direct link to section-7" title="Direct link to section-7" translate=no>​</a></h3>
<p>l[k] returns the first v such that (k,v) is in the list l (or "" if no such v exists).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a * string], 'a) -> string where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a * string] where 'a is an orderable type</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.add><code>list.add</code><a href=#list.add class=hash-link aria-label="Direct link to list.add" title="Direct link to list.add" translate=no>​</a></h3>
<p>Add an element at the top of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.append><code>list.append</code><a href=#list.append class=hash-link aria-label="Direct link to list.append" title="Direct link to list.append" translate=no>​</a></h3>
<p>Concatenate two lists.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a], ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc><code>list.assoc</code><a href=#list.assoc class=hash-link aria-label="Direct link to list.assoc" title="Direct link to list.assoc" translate=no>​</a></h3>
<p>Associate a value to a key in an association list. This functions raises <code>error.not_found</code> if no default value is specified.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, 'b, ['b * 'a]) -> 'a where 'b is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>): Value returned if the key is not found.</li>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['b * 'a] where 'b is an orderable type</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.filter><code>list.assoc.filter</code><a href=#list.assoc.filter class=hash-link aria-label="Direct link to list.assoc.filter" title="Direct link to list.assoc.filter" translate=no>​</a></h3>
<p>Keep only the elements of an association list satisfying a given predicate.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a, 'b) -> bool), ['a * 'b]) -> ['a * 'b]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a, 'b) -> bool</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.filter_map><code>list.assoc.filter_map</code><a href=#list.assoc.filter_map class=hash-link aria-label="Direct link to list.assoc.filter_map" title="Direct link to list.assoc.filter_map" translate=no>​</a></h3>
<p>Map a function of every element of the associative list, removing the entry if the function returns <code>null</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a, 'b) -> 'c?), ['a * 'b]) -> ['c]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a, 'b) -> 'c?</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.mem><code>list.assoc.mem</code><a href=#list.assoc.mem class=hash-link aria-label="Direct link to list.assoc.mem" title="Direct link to list.assoc.mem" translate=no>​</a></h3>
<p><code>list.assoc.mem(key,l)</code> returns <code>true</code> if <code>l</code> contains a pair (key,value).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a * 'b]) -> bool where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>): Key to look for.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b] where 'a is an orderable type</code>): List of pairs (key,value).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.nullable><code>list.assoc.nullable</code><a href=#list.assoc.nullable class=hash-link aria-label="Direct link to list.assoc.nullable" title="Direct link to list.assoc.nullable" translate=no>​</a></h3>
<p>Associate a value to a key in an association list. This functions is similar to <code>list.assoc</code> excepting that it returns <code>null</code> if no value exists for the key.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a * 'b?]) -> 'b? where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b?] where 'a is an orderable type</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.remove><code>list.assoc.remove</code><a href=#list.assoc.remove class=hash-link aria-label="Direct link to list.assoc.remove" title="Direct link to list.assoc.remove" translate=no>​</a></h3>
<p>Remove the first pair from an associative list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a * 'b]) -> ['a * 'b] where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>): Key of pair to be removed.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b] where 'a is an orderable type</code>): List of pairs (key,value).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.assoc.remove.all><code>list.assoc.remove.all</code><a href=#list.assoc.remove.all class=hash-link aria-label="Direct link to list.assoc.remove.all" title="Direct link to list.assoc.remove.all" translate=no>​</a></h3>
<p>Remove all pairs with given key from an associative list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a * 'b]) -> ['a * 'b] where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>): Key of pairs to be removed.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a * 'b] where 'a is an orderable type</code>): List of pairs (key,value).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.case><code>list.case</code><a href=#list.case class=hash-link aria-label="Direct link to list.case" title="Direct link to list.case" translate=no>​</a></h3>
<p>Define a function by case analysis, depending on whether a list is empty or not.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a], 'b, (('a, ['a]) -> 'b)) -> 'b</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List to perform case analysis on.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'b</code>): Result when the list is empty.</li>
<li class=""><code>(unlabeled)</code> (of type <code>('a, ['a]) -> 'b</code>): Result when the list is non-empty.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.cons><code>list.cons</code><a href=#list.cons class=hash-link aria-label="Direct link to list.cons" title="Direct link to list.cons" translate=no>​</a></h3>
<p>Add an element at the top of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.dcase><code>list.dcase</code><a href=#list.dcase class=hash-link aria-label="Direct link to list.dcase" title="Direct link to list.dcase" translate=no>​</a></h3>
<p>"Delayed" version of <code>list.case</code> where the value on empty list is only evaluated if necessary.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a], (() -> 'b), (('a, ['a]) -> 'b)) -> 'b</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>() -> 'b</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>('a, ['a]) -> 'b</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.exists><code>list.exists</code><a href=#list.exists class=hash-link aria-label="Direct link to list.exists" title="Direct link to list.exists" translate=no>​</a></h3>
<p>Check that a predicate is satisfied for some element in a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> bool), ['a]) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> bool</code>): Predicate.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.filter><code>list.filter</code><a href=#list.filter class=hash-link aria-label="Direct link to list.filter" title="Direct link to list.filter" translate=no>​</a></h3>
<p>Filter a list according to a predicate. The order in which elements are handled is not specified (and is currently implemented from the right).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?remove : (('a) -> unit), (('a) -> bool), ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>remove</code> (of type <code>('a) -> unit</code>, which defaults to <code>fun (_) -> ()</code>): Function called on an element when it is removed.</li>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> bool</code>): Predicate indicating whether an element should be kept or not.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List to filter.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.filter_map><code>list.filter_map</code><a href=#list.filter_map class=hash-link aria-label="Direct link to list.filter_map" title="Direct link to list.filter_map" translate=no>​</a></h3>
<p>Map a function on a list (like <code>list.map</code>) excepting that the value is removed if the function returns <code>null</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> 'b?), ['a]) -> ['b]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> 'b?</code>): Function called on every element of the list.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): The list.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.find><code>list.find</code><a href=#list.find class=hash-link aria-label="Direct link to list.find" title="Direct link to list.find" translate=no>​</a></h3>
<p>First element satisfying a predicate. Raises <code>error.not_found</code> if not element is found and no default value was specified.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, (('a) -> bool), ['a]) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>): Returned value when the predicate is not found.</li>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> bool</code>): Predicate.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.flatten><code>list.flatten</code><a href=#list.flatten class=hash-link aria-label="Direct link to list.flatten" title="Direct link to list.flatten" translate=no>​</a></h3>
<p>Concatenate all the elements of a list of lists.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">([['a]]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>[['a]]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.fold><code>list.fold</code><a href=#list.fold class=hash-link aria-label="Direct link to list.fold" title="Direct link to list.fold" translate=no>​</a></h3>
<p>Fold a function on every element of a list: <code>list.fold(f,x1,[e1,..,en]) is f(...f(f(x1,e1),e2)...,en)</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a, 'b) -> 'a), 'a, ['b]) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a, 'b) -> 'a</code>): Function <code>f</code> for which <code>f(x,e)</code> which will be called on every element <code>e</code> with the current value of <code>x</code>, returning the new value of <code>x</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>): Initial value x1, to be updated by successive calls of <code>f(x,e)</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['b]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.fold.right><code>list.fold.right</code><a href=#list.fold.right class=hash-link aria-label="Direct link to list.fold.right" title="Direct link to list.fold.right" translate=no>​</a></h3>
<p>Fold a function on every element of a list. Similar to <code>list.fold</code> but iterates from the right of the list. It is slightly more efficient than <code>list.fold</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a, 'b) -> 'b), 'b, ['a]) -> 'b</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a, 'b) -> 'b</code>): Function <code>f</code> for which <code>f(x,e)</code> which will be called on every element <code>e</code> with the current value of <code>x</code>, returning the new value of <code>x</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'b</code>): Initial value x1, to be updated by successive calls of <code>f(x,e)</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.for_all><code>list.for_all</code><a href=#list.for_all class=hash-link aria-label="Direct link to list.for_all" title="Direct link to list.for_all" translate=no>​</a></h3>
<p>Check that a predicate is satisfied for every element in a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> bool), ['a]) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> bool</code>): Predicate.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.hd><code>list.hd</code><a href=#list.hd class=hash-link aria-label="Direct link to list.hd" title="Direct link to list.hd" translate=no>​</a></h3>
<p>Return the head (first element) of a list, or <code>default</code> if the list is empty.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, ['a]) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>): Default value if key does not exist.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.ind><code>list.ind</code><a href=#list.ind class=hash-link aria-label="Direct link to list.ind" title="Direct link to list.ind" translate=no>​</a></h3>
<p>Define a function by induction on a list. This is slightly more efficient than defining a recursive function. The list is scanned from the right.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a], 'b, (('a, ['a], 'b) -> 'b)) -> 'b</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List to perform induction on.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'b</code>): Result when the list is empty.</li>
<li class=""><code>(unlabeled)</code> (of type <code>('a, ['a], 'b) -> 'b</code>): Result when the list is non-empty, given the current element, the tail and the result of the recursive call on the tail.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.index><code>list.index</code><a href=#list.index class=hash-link aria-label="Direct link to list.index" title="Direct link to list.index" translate=no>​</a></h3>
<p>First index where a predicate is satisfied.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> bool), ['a]) -> int</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> bool</code>): Predicate.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.indexed><code>list.indexed</code><a href=#list.indexed class=hash-link aria-label="Direct link to list.indexed" title="Direct link to list.indexed" translate=no>​</a></h3>
<p>Add indices to every element of a list, so that it can be accessed with the notation <code>l[n]</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> [int * 'a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.init><code>list.init</code><a href=#list.init class=hash-link aria-label="Direct link to list.init" title="Direct link to list.init" translate=no>​</a></h3>
<p>Initialize a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int, ((int) -> 'a)) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>): Number of elements in the list.</li>
<li class=""><code>(unlabeled)</code> (of type <code>(int) -> 'a</code>): Function such that <code>f i</code> is the <code>i</code>th element.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.insert><code>list.insert</code><a href=#list.insert class=hash-link aria-label="Direct link to list.insert" title="Direct link to list.insert" translate=no>​</a></h3>
<p>Returns a copy of the given list with a new element inserted at a given position. Raises <code>error.not_found</code> if the list has less than <code>index</code> elements.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int, 'a, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>): Index to insert at, starting at <code>0</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>): Element to insert</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List to insert into.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.is_empty><code>list.is_empty</code><a href=#list.is_empty class=hash-link aria-label="Direct link to list.is_empty" title="Direct link to list.is_empty" translate=no>​</a></h3>
<p>Determining whether a list is empty or not.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.iter><code>list.iter</code><a href=#list.iter class=hash-link aria-label="Direct link to list.iter" title="Direct link to list.iter" translate=no>​</a></h3>
<p>Call a function on every element of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> unit), ['a]) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> unit</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.iterator><code>list.iterator</code><a href=#list.iterator class=hash-link aria-label="Direct link to list.iterator" title="Direct link to list.iterator" translate=no>​</a></h3>
<p>Create an iterator over the elements of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a?]) -> () -> 'a?</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a?]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.iteri><code>list.iteri</code><a href=#list.iteri class=hash-link aria-label="Direct link to list.iteri" title="Direct link to list.iteri" translate=no>​</a></h3>
<p>Call a function on every element of a list, along with its index.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(((int, 'a) -> unit), ['a]) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>(int, 'a) -> unit</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.last><code>list.last</code><a href=#list.last class=hash-link aria-label="Direct link to list.last" title="Direct link to list.last" translate=no>​</a></h3>
<p>Return the last element of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, ['a]) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.length><code>list.length</code><a href=#list.length class=hash-link aria-label="Direct link to list.length" title="Direct link to list.length" translate=no>​</a></h3>
<p>Compute the length of a list, i.e., the number of its elements.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> int</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.make><code>list.make</code><a href=#list.make class=hash-link aria-label="Direct link to list.make" title="Direct link to list.make" translate=no>​</a></h3>
<p>Create a list with given length, filled with given element.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int, 'a) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>): Number of elements in the list.</li>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>): Element to fill the list with.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.map><code>list.map</code><a href=#list.map class=hash-link aria-label="Direct link to list.map" title="Direct link to list.map" translate=no>​</a></h3>
<p>Map a function on every element of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> 'b), ['a]) -> ['b]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> 'b</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.map.right><code>list.map.right</code><a href=#list.map.right class=hash-link aria-label="Direct link to list.map.right" title="Direct link to list.map.right" translate=no>​</a></h3>
<p>Map a function on every element of a list, starting from the right. This function is tail-recursive.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a) -> 'b), ['a]) -> ['b]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a) -> 'b</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.mapi><code>list.mapi</code><a href=#list.mapi class=hash-link aria-label="Direct link to list.mapi" title="Direct link to list.mapi" translate=no>​</a></h3>
<p>Map a function on every element of a list, along with its index.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(((int, 'a) -> 'b), ['a]) -> ['b]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>(int, 'a) -> 'b</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.mem><code>list.mem</code><a href=#list.mem class=hash-link aria-label="Direct link to list.mem" title="Direct link to list.mem" translate=no>​</a></h3>
<p>Check whether an element belongs to a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a]) -> bool where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>anything that is an orderable type</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a] where 'a is an orderable type</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.nth><code>list.nth</code><a href=#list.nth class=hash-link aria-label="Direct link to list.nth" title="Direct link to list.nth" translate=no>​</a></h3>
<p>Get the n-th element of a list (the first element is at position 0), or <code>default</code> if element does not exist.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, ['a], int) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>): Default element. Raises <code>error.not_found</code> if <code>null</code> and no element can be found in the list.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.pick><code>list.pick</code><a href=#list.pick class=hash-link aria-label="Direct link to list.pick" title="Direct link to list.pick" translate=no>​</a></h3>
<p>Pick a random element in a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?default : 'a?, ['a]) -> 'a</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>default</code> (of type <code>'a?</code>, which defaults to <code>null</code>): Value returned if the list is empty.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List in which the element should be picked.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.prefix><code>list.prefix</code><a href=#list.prefix class=hash-link aria-label="Direct link to list.prefix" title="Direct link to list.prefix" translate=no>​</a></h3>
<p>Compute the beginning of a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>): Number of elements in the returned list.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List whose prefix should be taken.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.remove><code>list.remove</code><a href=#list.remove class=hash-link aria-label="Direct link to list.remove" title="Direct link to list.remove" translate=no>​</a></h3>
<p>Remove the first occurrence of a value from a list.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">('a, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>'a</code>)</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.rev><code>list.rev</code><a href=#list.rev class=hash-link aria-label="Direct link to list.rev" title="Direct link to list.rev" translate=no>​</a></h3>
<p>Revert list order.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.shuffle><code>list.shuffle</code><a href=#list.shuffle class=hash-link aria-label="Direct link to list.shuffle" title="Direct link to list.shuffle" translate=no>​</a></h3>
<p>Shuffle the content of a list. The function returns a list with the same elements but in different, random, order.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.slice><code>list.slice</code><a href=#list.slice class=hash-link aria-label="Direct link to list.slice" title="Direct link to list.slice" translate=no>​</a></h3>
<p>Return the sublist of length <code>length</code> starting with the element at index <code>offset</code>.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?offset : int, ?length : int?, ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>offset</code> (of type <code>int</code>, which defaults to <code>0</code>): Index of the first element.</li>
<li class=""><code>length</code> (of type <code>int?</code>, which defaults to <code>null</code>): Length of the returned list. Include all elements from <code>offset</code> if <code>null</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.sort><code>list.sort</code><a href=#list.sort class=hash-link aria-label="Direct link to list.sort" title="Direct link to list.sort" translate=no>​</a></h3>
<p>Sort a list according to a comparison function.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">((('a, 'a) -> int), ['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>('a, 'a) -> int</code>): Comparison function f such that f(x,y)&lt;0 when x&lt;y, f(x,y)=0 when x=y, and f(x,y)>0 when x>y.</li>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>): List to sort.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.sort.natural><code>list.sort.natural</code><a href=#list.sort.natural class=hash-link aria-label="Direct link to list.sort.natural" title="Direct link to list.sort.natural" translate=no>​</a></h3>
<p>Sort a list according to the "natural" order.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> ['a] where 'a is an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a] where 'a is an orderable type</code>): List to sort</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=list.tl><code>list.tl</code><a href=#list.tl class=hash-link aria-label="Direct link to list.tl" title="Direct link to list.tl" translate=no>​</a></h3>
<p>Return the list without its first element.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(['a]) -> ['a]</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>['a]</code>)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#section-6 class="table-of-contents__link toc-highlight"><code>_::_</code></a><li><a href=#section-7 class="table-of-contents__link toc-highlight"><code>_[_]</code></a><li><a href=#list.add class="table-of-contents__link toc-highlight"><code>list.add</code></a><li><a href=#list.append class="table-of-contents__link toc-highlight"><code>list.append</code></a><li><a href=#list.assoc class="table-of-contents__link toc-highlight"><code>list.assoc</code></a><li><a href=#list.assoc.filter class="table-of-contents__link toc-highlight"><code>list.assoc.filter</code></a><li><a href=#list.assoc.filter_map class="table-of-contents__link toc-highlight"><code>list.assoc.filter_map</code></a><li><a href=#list.assoc.mem class="table-of-contents__link toc-highlight"><code>list.assoc.mem</code></a><li><a href=#list.assoc.nullable class="table-of-contents__link toc-highlight"><code>list.assoc.nullable</code></a><li><a href=#list.assoc.remove class="table-of-contents__link toc-highlight"><code>list.assoc.remove</code></a><li><a href=#list.assoc.remove.all class="table-of-contents__link toc-highlight"><code>list.assoc.remove.all</code></a><li><a href=#list.case class="table-of-contents__link toc-highlight"><code>list.case</code></a><li><a href=#list.cons class="table-of-contents__link toc-highlight"><code>list.cons</code></a><li><a href=#list.dcase class="table-of-contents__link toc-highlight"><code>list.dcase</code></a><li><a href=#list.exists class="table-of-contents__link toc-highlight"><code>list.exists</code></a><li><a href=#list.filter class="table-of-contents__link toc-highlight"><code>list.filter</code></a><li><a href=#list.filter_map class="table-of-contents__link toc-highlight"><code>list.filter_map</code></a><li><a href=#list.find class="table-of-contents__link toc-highlight"><code>list.find</code></a><li><a href=#list.flatten class="table-of-contents__link toc-highlight"><code>list.flatten</code></a><li><a href=#list.fold class="table-of-contents__link toc-highlight"><code>list.fold</code></a><li><a href=#list.fold.right class="table-of-contents__link toc-highlight"><code>list.fold.right</code></a><li><a href=#list.for_all class="table-of-contents__link toc-highlight"><code>list.for_all</code></a><li><a href=#list.hd class="table-of-contents__link toc-highlight"><code>list.hd</code></a><li><a href=#list.ind class="table-of-contents__link toc-highlight"><code>list.ind</code></a><li><a href=#list.index class="table-of-contents__link toc-highlight"><code>list.index</code></a><li><a href=#list.indexed class="table-of-contents__link toc-highlight"><code>list.indexed</code></a><li><a href=#list.init class="table-of-contents__link toc-highlight"><code>list.init</code></a><li><a href=#list.insert class="table-of-contents__link toc-highlight"><code>list.insert</code></a><li><a href=#list.is_empty class="table-of-contents__link toc-highlight"><code>list.is_empty</code></a><li><a href=#list.iter class="table-of-contents__link toc-highlight"><code>list.iter</code></a><li><a href=#list.iterator class="table-of-contents__link toc-highlight"><code>list.iterator</code></a><li><a href=#list.iteri class="table-of-contents__link toc-highlight"><code>list.iteri</code></a><li><a href=#list.last class="table-of-contents__link toc-highlight"><code>list.last</code></a><li><a href=#list.length class="table-of-contents__link toc-highlight"><code>list.length</code></a><li><a href=#list.make class="table-of-contents__link toc-highlight"><code>list.make</code></a><li><a href=#list.map class="table-of-contents__link toc-highlight"><code>list.map</code></a><li><a href=#list.map.right class="table-of-contents__link toc-highlight"><code>list.map.right</code></a><li><a href=#list.mapi class="table-of-contents__link toc-highlight"><code>list.mapi</code></a><li><a href=#list.mem class="table-of-contents__link toc-highlight"><code>list.mem</code></a><li><a href=#list.nth class="table-of-contents__link toc-highlight"><code>list.nth</code></a><li><a href=#list.pick class="table-of-contents__link toc-highlight"><code>list.pick</code></a><li><a href=#list.prefix class="table-of-contents__link toc-highlight"><code>list.prefix</code></a><li><a href=#list.remove class="table-of-contents__link toc-highlight"><code>list.remove</code></a><li><a href=#list.rev class="table-of-contents__link toc-highlight"><code>list.rev</code></a><li><a href=#list.shuffle class="table-of-contents__link toc-highlight"><code>list.shuffle</code></a><li><a href=#list.slice class="table-of-contents__link toc-highlight"><code>list.slice</code></a><li><a href=#list.sort class="table-of-contents__link toc-highlight"><code>list.sort</code></a><li><a href=#list.sort.natural class="table-of-contents__link toc-highlight"><code>list.sort.natural</code></a><li><a href=#list.tl class="table-of-contents__link toc-highlight"><code>list.tl</code></a></ul></div></div></div></div></main></div></div></div></div></body>