<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2.3.3 docs-doc-page docs-doc-id-reference/time" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Time | Liquidsoap</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true name=twitter:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true property=og:url content=https://www.liquidsoap.info/doc-2.3.3/reference/time /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2.3.3 /><meta data-rh=true name=docusaurus_tag content=docs-default-2.3.3 /><meta data-rh=true name=docsearch:version content=2.3.3 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2.3.3 /><meta data-rh=true property=og:title content="Time | Liquidsoap"/><meta data-rh=true name=description content="Convert a duration in seconds to hour/minutes/seconds"/><meta data-rh=true property=og:description content="Convert a duration in seconds to hour/minutes/seconds"/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.liquidsoap.info/doc-2.3.3/reference/time /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.3.3/reference/time hreflang=en /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.3.3/reference/time hreflang=x-default /><link rel=search type=application/opensearchdescription+xml title=Liquidsoap href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.eb8e3ea4.css /><script src=/assets/js/runtime~main.8bff3df9.js defer></script><script src=/assets/js/main.08f7958c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f3c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/img/logo.svg /><link rel=preload as=image href=/assets/img/logo-inverted.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo-inverted.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liquidsoap</b></a><a class="navbar__item navbar__link" href=/doc-2.3.3/install>Documentation</a><a href=/try target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class=trigger_REyI aria-label="Search the documentation"><span class=triggerIcon_zXg2 aria-hidden=true>⌕</span><span class=triggerLabel_Eppq>Search</span><kbd class=kbd_qlrL>/</kbd></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/doc-2.3.3/reference/time>2.3.3</a><ul class=dropdown__menu><li><a class=dropdown__link href=/doc-dev/reference/time>2.5.x (dev)</a><li><a class=dropdown__link href=/doc-2.4.5/reference/time>2.4.5</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/doc-2.3.3/reference/time>2.3.3</a><li><a class=dropdown__link href=/doc-2.2.5/reference/time>2.2.5</a></ul></div><a href=https://github.com/savonet/liquidsoap target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->Liquidsoap<!-- --> <b>2.3.3</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/doc-2.4.5/reference/time>latest version</a></b> (<!-- -->2.4.5<!-- -->).</div></div><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.3.3</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Time</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=duration.split><code>duration.split</code><a href=#duration.split class=hash-link aria-label="Direct link to duration.split" title="Direct link to duration.split" translate=no>​</a></h3>
<p>Convert a duration in seconds to hour/minutes/seconds</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(int) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>int</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>hours</code> (of type <code>int</code>):</li>
<li class=""><code>minutes</code> (of type <code>int</code>):</li>
<li class=""><code>seconds</code> (of type <code>int</code>):</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time-1><code>time</code><a href=#time-1 class=hash-link aria-label="Direct link to time-1" title="Direct link to time-1" translate=no>​</a></h3>
<p>Return the current time since 00:00:00 GMT, Jan. 1, 1970, in seconds.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">() -> float</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.local><code>time.local</code><a href=#time.local class=hash-link aria-label="Direct link to time.local" title="Direct link to time.local" translate=no>​</a></h3>
<p>Convert a time in seconds into a date in the local time zone (current time is used if no argument is provided).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?float?) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>float?</code>, which defaults to <code>null</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>day</code> (of type <code>int</code>): Day of month.</li>
<li class=""><code>dst</code> (of type <code>bool</code>): Daylight time savings in effect.</li>
<li class=""><code>hour</code> (of type <code>int</code>): Hours.</li>
<li class=""><code>min</code> (of type <code>int</code>): Minutes.</li>
<li class=""><code>month</code> (of type <code>int</code>): Month of year.</li>
<li class=""><code>sec</code> (of type <code>int</code>): Seconds.</li>
<li class=""><code>week_day</code> (of type <code>int</code>): Day of week (Sunday is 0 or 7, Saturday is 6).</li>
<li class=""><code>year</code> (of type <code>int</code>): Year.</li>
<li class=""><code>year_day</code> (of type <code>int</code>): Day of year, between <code>1</code> and <code>366</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.make><code>time.make</code><a href=#time.make class=hash-link aria-label="Direct link to time.make" title="Direct link to time.make" translate=no>​</a></h3>
<p>Convert a date and time in the local timezone into a time, in seconds, since 00:00:00 GMT, Jan. 1, 1970.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> {</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   day : int,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   dst : bool?,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   hour : int,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   min : int,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   month : int,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   sec : int,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   year : int</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> }) -> float</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code> { day : int, dst : bool?, hour : int, min : int, month : int, sec : int, year : int }</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.predicate><code>time.predicate</code><a href=#time.predicate class=hash-link aria-label="Direct link to time.predicate" title="Direct link to time.predicate" translate=no>​</a></h3>
<p>Parse a string as a time predicate</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> () -> bool</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.string><code>time.string</code><a href=#time.string class=hash-link aria-label="Direct link to time.string" title="Direct link to time.string" translate=no>​</a></h3>
<p>Obtain a string representation of the current time. It takes a string as argument where special strings are replaced roughly following <a href=https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes target=_blank rel="noopener noreferrer" class="">strftime</a>: %H is replaced by the current hour, %M minute, %S second, %A week day (%a week day abbreviated), %d month day, %B month name (%b month name abbreviated), %z timezone.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?time : float?, ?string?) -> string</span><br/></div></code></pre></div></div>
<p>Example:</p>
<div class="language-liquidsoap codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-liquidsoap codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">s </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function-call function" style="color:rgb(130, 170, 255)">time.string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">"Current time is %H:%M."</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token function-call function" style="color:rgb(130, 170, 255)">print</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">s</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Example:</p>
<div class="language-liquidsoap codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-liquidsoap codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Backup a source naming the file based on time</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token function-call function" style="color:rgb(130, 170, 255)">output.file</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token function-call function" style="color:rgb(130, 170, 255)">time.string</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">"/path/to/file%H%M%S.wav"</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>time</code> (of type <code>float?</code>, which defaults to <code>null</code>): If specified convert the given time (in seconds since 00:00:00 GMT, Jan. 1, 1970) instead of the current time.</li>
<li class=""><code>(unlabeled)</code> (of type <code>string?</code>, which defaults to <code>null</code>): Description of the string to produce, e.g. <code>"Current time is %H:%M</code>"`.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.up><code>time.up</code><a href=#time.up class=hash-link aria-label="Direct link to time.up" title="Direct link to time.up" translate=no>​</a></h3>
<p>Current time, in seconds, since the script has started.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">() -> float</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.utc><code>time.utc</code><a href=#time.utc class=hash-link aria-label="Direct link to time.utc" title="Direct link to time.utc" translate=no>​</a></h3>
<p>Convert a time in seconds into a date in the UTC time zone (current time is used if no argument is provided).</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?float?) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>float?</code>, which defaults to <code>null</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>day</code> (of type <code>int</code>): Day of month.</li>
<li class=""><code>dst</code> (of type <code>bool</code>): Daylight time savings in effect.</li>
<li class=""><code>hour</code> (of type <code>int</code>): Hours.</li>
<li class=""><code>min</code> (of type <code>int</code>): Minutes.</li>
<li class=""><code>month</code> (of type <code>int</code>): Month of year.</li>
<li class=""><code>sec</code> (of type <code>int</code>): Seconds.</li>
<li class=""><code>week_day</code> (of type <code>int</code>): Day of week (Sunday is 0 or 7, Saturday is 6).</li>
<li class=""><code>year</code> (of type <code>int</code>): Year.</li>
<li class=""><code>year_day</code> (of type <code>int</code>): Day of year, between <code>1</code> and <code>366</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.zone><code>time.zone</code><a href=#time.zone class=hash-link aria-label="Direct link to time.zone" title="Direct link to time.zone" translate=no>​</a></h3>
<p>Returns a description of the time zone set for the running process.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">() -> string</span><br/></div></code></pre></div></div>
<p>Methods:</p>
<ul>
<li class=""><code>daylight</code> (of type <code>string</code>): Daylight Savings Time</li>
<li class=""><code>utc_diff</code> (of type <code>int</code>): Difference in seconds between the current timezone and UTC.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=time.zone.set><code>time.zone.set</code><a href=#time.zone.set class=hash-link aria-label="Direct link to time.zone.set" title="Direct link to time.zone.set" translate=no>​</a></h3>
<p>Set the current time zone. This is equivalent to setting the <code>TZ</code> environment variable.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(string) -> unit</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>(unlabeled)</code> (of type <code>string</code>)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#duration.split class="table-of-contents__link toc-highlight"><code>duration.split</code></a><li><a href=#time-1 class="table-of-contents__link toc-highlight"><code>time</code></a><li><a href=#time.local class="table-of-contents__link toc-highlight"><code>time.local</code></a><li><a href=#time.make class="table-of-contents__link toc-highlight"><code>time.make</code></a><li><a href=#time.predicate class="table-of-contents__link toc-highlight"><code>time.predicate</code></a><li><a href=#time.string class="table-of-contents__link toc-highlight"><code>time.string</code></a><li><a href=#time.up class="table-of-contents__link toc-highlight"><code>time.up</code></a><li><a href=#time.utc class="table-of-contents__link toc-highlight"><code>time.utc</code></a><li><a href=#time.zone class="table-of-contents__link toc-highlight"><code>time.zone</code></a><li><a href=#time.zone.set class="table-of-contents__link toc-highlight"><code>time.zone.set</code></a></ul></div></div></div></div></main></div></div></div></div></body>