<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2.4.5 docs-doc-page docs-doc-id-reference/source-fade" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Source / Fade | Liquidsoap</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true name=twitter:image content=https://www.liquidsoap.info/assets/img/og-liquidsoap.png /><meta data-rh=true property=og:url content=https://www.liquidsoap.info/doc-2.4.5/reference/source-fade /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2.4.5 /><meta data-rh=true name=docusaurus_tag content=docs-default-2.4.5 /><meta data-rh=true name=docsearch:version content=2.4.5 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2.4.5 /><meta data-rh=true property=og:title content="Source / Fade | Liquidsoap"/><meta data-rh=true name=description content="Cross operator, allowing the composition of the n last seconds of a track with the beginning of the next track, using a transition function depending…"/><meta data-rh=true property=og:description content="Cross operator, allowing the composition of the n last seconds of a track with the beginning of the next track, using a transition function depending…"/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.liquidsoap.info/doc-2.4.5/reference/source-fade /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.4.5/reference/source-fade hreflang=en /><link data-rh=true rel=alternate href=https://www.liquidsoap.info/doc-2.4.5/reference/source-fade hreflang=x-default /><link rel=search type=application/opensearchdescription+xml title=Liquidsoap href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.eb8e3ea4.css /><script src=/assets/js/runtime~main.aeb9be5c.js defer></script><script src=/assets/js/main.08f7958c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f3c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/img/logo.svg /><link rel=preload as=image href=/assets/img/logo-inverted.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo-inverted.svg alt=Liquidsoap class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Liquidsoap</b></a><a class="navbar__item navbar__link" href=/doc-2.4.5/install>Documentation</a><a href=/try target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><button type=button class=trigger_REyI aria-label="Search the documentation"><span class=triggerIcon_zXg2 aria-hidden=true>⌕</span><span class=triggerLabel_Eppq>Search</span><kbd class=kbd_qlrL>/</kbd></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/doc-2.4.5/reference/source-fade>2.4.5</a><ul class=dropdown__menu><li><a class=dropdown__link href=/doc-dev/reference/source-fade>2.5.x (dev)</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/doc-2.4.5/reference/source-fade>2.4.5</a><li><a class=dropdown__link href=/doc-2.3.3/reference/source-fade>2.3.3</a><li><a class=dropdown__link href=/doc-2.2.5/reference/source-fade>2.2.5</a></ul></div><a href=https://github.com/savonet/liquidsoap target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.4.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Source / Fade</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross><code>cross</code><a href=#cross class=hash-link aria-label="Direct link to cross" title="Direct link to cross" translate=no>​</a></h3>
<p>Cross operator, allowing the composition of the <em>n</em> last seconds of a track with the beginning of the next track, using a transition function depending on the relative power of the signal before and after the end of track.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string?, ?assume_autocue : bool?, ?duration : {float},</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?end_duration : {float}?, ?override_duration : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_end_duration : string, ?override_max_start_duration : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_start_duration : string, ?persist_override : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?start_duration : {float}?, ?width : float, ?deduplicate : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ((</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   {</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     db_level : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     metadata : [string * string],</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     source : source(audio=pcm('a),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   }, </span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   {</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     db_level : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     metadata : [string * string],</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     source : source(audio=pcm('a),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">     'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">   }) -> source(audio=pcm('a), 'b)),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> source(audio=pcm('a), 'b)) -> source(audio=pcm('a), 'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">where 'b is a set of tracks to be muxed into a source</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string?</code>, which defaults to <code>null</code>): Force the value of the source ID.</li>
<li class=""><code>assume_autocue</code> (of type <code>bool?</code>, which defaults to <code>null</code>): Assume that a track has autocue enabled when all four cue in/out and fade in/out override metadata are present. Defaults to <code>settings.crossfade.assume_autocue</code> when <code>null</code>.</li>
<li class=""><code>duration</code> (of type <code>{float}</code>, which defaults to <code>5.0</code>): Duration (in seconds) of buffered data from the end and start of each track that is used to compute the transition between tracks.</li>
<li class=""><code>end_duration</code> (of type <code>{float}?</code>, which defaults to <code>null</code>): Duration (in seconds) of buffered data from the end of each track that is used to compute the transition between tracks.</li>
<li class=""><code>override_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_duration"</code>): Metadata field which, if present and containing a float, overrides the 'duration' parameter for current track.</li>
<li class=""><code>override_end_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_end_duration"</code>): Metadata field which, if present and containing a float, overrides the 'end_duration' parameter for current track.</li>
<li class=""><code>override_max_start_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_max_start_duration"</code>): Metadata field which, if present and containing a float, informs the crossfade of the maximum start duration. When not present, it is assumed to be <code>0.</code>.</li>
<li class=""><code>override_start_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_start_duration"</code>): Metadata field which, if present and containing a float, overrides the 'start_duration' parameter for current track.</li>
<li class=""><code>persist_override</code> (of type <code>bool</code>, which defaults to <code>false</code>): Keep duration override on track change.</li>
<li class=""><code>start_duration</code> (of type <code>{float}?</code>, which defaults to <code>null</code>): Duration (in seconds) of buffered data from the start of each track that is used to compute the transition between tracks.</li>
<li class=""><code>width</code> (of type <code>float</code>, which defaults to <code>2.0</code>): Width of the power computation window.</li>
<li class=""><code>deduplicate</code> (of type <code>bool</code>, which defaults to <code>true</code>): Crossfade transitions can generate duplicate metadata. When <code>true</code>, the operator removes duplicate metadata from the returned source.</li>
<li class=""><code>(unlabeled)</code> (of type <code>(  {  db_level : float,  metadata : [string * string],  source : source(audio=pcm('a),  'b)  },   {  db_level : float,  metadata : [string * string],  source : source(audio=pcm('a),  'b)  }) -> source(audio=pcm('a), 'b) where 'b is a set of tracks to be muxed into a source</code>): Transition function, composing from the end of a track and the next track. The sources corresponding to the two tracks are decorated with fields indicating the power of the signal before and after the transition (<code>power</code>), and the metadata (<code>metadata</code>).</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio=pcm('a), 'b) where 'b is a set of tracks to be muxed into a source</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>buffered</code> (of type <code>() -> [string * float]</code>):</li>
<li class=""><code>clock</code> (of type <code>clock</code>): The source's clock</li>
<li class=""><code>duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>elapsed</code> (of type <code>() -> float</code>): Elapsed time in the current track.</li>
<li class=""><code>end_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>fallible</code> (of type <code>bool</code>): Indicate if a source may fail, i.e. may not be ready to stream.</li>
<li class=""><code>generate_frame</code> (of type <code>() -> unit</code>): Generate a frame from the source without consuming it. This can be useful in advanced cases where generating a frame is required to trigger some side effect like calculating some metadata before making a decision. You should make sure that the source is available before calling this function and it should only be called inside synchronous streaming loop callback such as <code>on_frame</code>!</li>
<li class=""><code>id</code> (of type <code>() -> string</code>): Identifier of the source.</li>
<li class=""><code>insert_metadata</code> (of type <code>(?new_track : bool, [string * string]) -> unit</code>): Dynamically insert metadata in a stream. Inserts a new track with the given metadata if <code>new_track</code> is <code>true</code>.</li>
<li class=""><code>is_active</code> (of type <code>() -> bool</code>): <code>true</code> if the source is active, i.e. it is continuously animated by its own clock whenever it is ready. Typically, <code>true</code> for outputs and sources such as <code>input.http</code>.</li>
<li class=""><code>is_ready</code> (of type <code>() -> bool</code>): Indicate if a source is ready to stream. This does not mean that the source is currently streaming, just that its resources are all properly initialized.</li>
<li class=""><code>is_up</code> (of type <code>() -> bool</code>): Indicate that the source can be asked to produce some data at any time. This is <code>true</code> when the source is currently being used or if it could be used at any time, typically inside a <code>switch</code> or <code>fallback</code>.</li>
<li class=""><code>last_metadata</code> (of type <code>() -> [string * string]?</code>): Return the last metadata from the source.</li>
<li class=""><code>log</code> (of type <code>{level : (() -> int).{set : (int) -> unit}}</code>): Get or set the source's log level, from <code>1</code> to <code>5</code>.</li>
<li class=""><code>register_command</code> (of type <code>(?usage : string?, description : string, string, ((string) -> string)) -> unit</code>): Register a server command for this source. Command is registered under the source's id namespace when it gets up and de-registered when it gets down.</li>
<li class=""><code>remaining</code> (of type <code>() -> float</code>): Estimation of remaining time in the current track.</li>
<li class=""><code>reset_last_metadata_on_track</code> (of type <code>(() -> bool).{set : (bool) -> unit}</code>): If <code>true</code>, the source's <code>last_metadata</code> is reset on each new track. If a metadata is present along with the track mark, then it becomes the new <code>last_metadata</code>, otherwise, <code>last_metadata becomes </code>null`.</li>
<li class=""><code>seek</code> (of type <code>(float) -> float</code>): Seek forward, in seconds (returns the amount of time effectively seeked).</li>
<li class=""><code>self_sync</code> (of type <code>() -> bool</code>): Is the source currently controlling its own real-time loop.</li>
<li class=""><code>self_sync_description</code> (of type <code>() -> string</code>):</li>
<li class=""><code>skip</code> (of type <code>() -> unit</code>): Skip to the next track.</li>
<li class=""><code>start_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>time</code> (of type <code>() -> float</code>): Get a source's time, based on its assigned clock.</li>
</ul>
<p>Callbacks:</p>
<ul>
<li class=""><code>on_frame</code> (of type <code>(?before : bool, synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler on frame. When <code>before</code> is <code>true</code>, callback is executed before computing the frame and after otherwise</li>
<li class=""><code>on_frame_checksum</code> (of type <code>(?before : ((string?) -> unit)?, synchronous : bool,  ((cache : string?, string) -> unit)) -> unit</code>): Call a given handler Register callbacks to compute frame checksums for debugging purposes. This is useful to track frame content changes through the streaming pipeline. The <code>before</code> callback is called before computing the frame with the checksum of the cached frame (if any, <code>null</code> otherwise). The main callback is called after computing the frame with the checksum of the generated frame and the remaining cache (if any).</li>
<li class=""><code>on_metadata</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler to execute on each metadata</li>
<li class=""><code>on_position</code> (of type <code>(position : {float}, ?remaining : bool, ?allow_partial : bool,  synchronous : bool, ((float, [string * string]) -> unit)) -> unit</code>): Call a given handler on track position. If <code>remaining</code> is <code>false</code>, callback is executed when position in track is more or equal to <code>position</code>. If <code>remaining</code> is <code>true</code>, callback is executed when remaining time in the current track is less or equal to <code>position</code>. Keep in mind that elapsed time is exact while remaining time is always estimated. Remaining time is usually more accurate for file-based sources. When <code>allow_partial</code> is <code>true</code>, if the current track ends before the <code>offset</code> position is reached, callback is still executed</li>
<li class=""><code>on_shutdown</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called when source shuts down</li>
<li class=""><code>on_track</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler on track marks</li>
<li class=""><code>on_wake_up</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called after the source is asked to get ready</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross.simple><code>cross.simple</code><a href=#cross.simple class=hash-link aria-label="Direct link to cross.simple" title="Direct link to cross.simple" translate=no>​</a></h3>
<p>Simple transition for crossfade</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?log : ((string) -> unit), ?fade_in : float, ?fade_out : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?initial_fade_in_metadata : [string * string],</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?initial_fade_out_metadata : [string * string],</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?ending_map : ((source(audio='a, 'b)) -> source(audio='a, 'b)),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?starting_map : ((source(audio='a, 'b)) -> source(audio='a, 'b)),</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> source(audio='a, 'b), source(audio='a, 'b)) -> source(audio='a, 'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">where</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'a is a track of type: pcm, pcm_s16 or pcm_f32 and a track and a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>log</code> (of type <code>(string) -> unit</code>, which defaults to <code>&lt;fun></code>): Logging utility</li>
<li class=""><code>fade_in</code> (of type <code>float</code>, which defaults to <code>3.0</code>): Fade-in duration, if any.</li>
<li class=""><code>fade_out</code> (of type <code>float</code>, which defaults to <code>3.0</code>): Fade-out duration, if any.</li>
<li class=""><code>initial_fade_in_metadata</code> (of type <code>[string * string]</code>, which defaults to <code>[]</code>): Initial fade-in metadata</li>
<li class=""><code>initial_fade_out_metadata</code> (of type <code>[string * string]</code>, which defaults to <code>[]</code>): Initial fade-out metadata</li>
<li class=""><code>ending_map</code> (of type <code>(source(audio='a, 'b)) -> source(audio='a, 'b) where 'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type, 'a is a track of type: pcm, pcm_s16 or pcm_f32 and a track and a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks</code>, which defaults to <code>&lt;fun></code>): Optional mapping for the ending track</li>
<li class=""><code>starting_map</code> (of type <code>(source(audio='a, 'b)) -> source(audio='a, 'b) where 'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type, 'a is a track of type: pcm, pcm_s16 or pcm_f32 and a track and a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks</code>, which defaults to <code>&lt;fun></code>): Optional mapping for the starting track</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio='a, 'b) where 'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type, 'a is a track of type: pcm, pcm_s16 or pcm_f32 and a track and a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks</code>): Ending track</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio='a, 'b) where 'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type, 'a is a track of type: pcm, pcm_s16 or pcm_f32 and a track and a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks</code>): Starting track</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>buffered</code> (of type <code>() -> [string * float]</code>): Length of buffered data.</li>
<li class=""><code>clock</code> (of type <code>clock</code>): The source's clock</li>
<li class=""><code>duration</code> (of type <code>() -> float</code>): Estimation of the duration of the current track.</li>
<li class=""><code>elapsed</code> (of type <code>() -> float</code>): Elapsed time in the current track.</li>
<li class=""><code>fallible</code> (of type <code>bool</code>): Indicate if a source may fail, i.e. may not be ready to stream.</li>
<li class=""><code>generate_frame</code> (of type <code>() -> unit</code>): Generate a frame from the source without consuming it. This can be useful in advanced cases where generating a frame is required to trigger some side effect like calculating some metadata before making a decision. You should make sure that the source is available before calling this function and it should only be called inside synchronous streaming loop callback such as <code>on_frame</code>!</li>
<li class=""><code>id</code> (of type <code>() -> string</code>): Identifier of the source.</li>
<li class=""><code>insert_metadata</code> (of type <code>(?new_track : bool, [string * string]) -> unit</code>): Dynamically insert metadata in a stream. Inserts a new track with the given metadata if <code>new_track</code> is <code>true</code>.</li>
<li class=""><code>is_active</code> (of type <code>() -> bool</code>): <code>true</code> if the source is active, i.e. it is continuously animated by its own clock whenever it is ready. Typically, <code>true</code> for outputs and sources such as <code>input.http</code>.</li>
<li class=""><code>is_ready</code> (of type <code>() -> bool</code>): Indicate if a source is ready to stream. This does not mean that the source is currently streaming, just that its resources are all properly initialized.</li>
<li class=""><code>is_up</code> (of type <code>() -> bool</code>): Indicate that the source can be asked to produce some data at any time. This is <code>true</code> when the source is currently being used or if it could be used at any time, typically inside a <code>switch</code> or <code>fallback</code>.</li>
<li class=""><code>last_metadata</code> (of type <code>() -> [string * string]?</code>): Return the last metadata from the source.</li>
<li class=""><code>log</code> (of type <code>{level : (() -> int).{set : (int) -> unit}}</code>): Get or set the source's log level, from <code>1</code> to <code>5</code>.</li>
<li class=""><code>register_command</code> (of type <code>(?usage : string?, description : string, string, ((string) -> string)) -> unit</code>): Register a server command for this source. Command is registered under the source's id namespace when it gets up and de-registered when it gets down.</li>
<li class=""><code>remaining</code> (of type <code>() -> float</code>): Estimation of remaining time in the current track.</li>
<li class=""><code>reset_last_metadata_on_track</code> (of type <code>(() -> bool).{set : (bool) -> unit}</code>): If <code>true</code>, the source's <code>last_metadata</code> is reset on each new track. If a metadata is present along with the track mark, then it becomes the new <code>last_metadata</code>, otherwise, <code>last_metadata becomes </code>null`.</li>
<li class=""><code>seek</code> (of type <code>(float) -> float</code>): Seek forward, in seconds (returns the amount of time effectively seeked).</li>
<li class=""><code>self_sync</code> (of type <code>() -> bool</code>): Is the source currently controlling its own real-time loop.</li>
<li class=""><code>self_sync_description</code> (of type <code>() -> string</code>):</li>
<li class=""><code>skip</code> (of type <code>() -> unit</code>): Skip to the next track.</li>
<li class=""><code>time</code> (of type <code>() -> float</code>): Get a source's time, based on its assigned clock.</li>
</ul>
<p>Callbacks:</p>
<ul>
<li class=""><code>on_frame</code> (of type <code>(?before : bool, synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler on frame. When <code>before</code> is <code>true</code>, callback is executed before computing the frame and after otherwise</li>
<li class=""><code>on_frame_checksum</code> (of type <code>(?before : ((string?) -> unit)?, synchronous : bool,  ((cache : string?, string) -> unit)) -> unit</code>): Call a given handler Register callbacks to compute frame checksums for debugging purposes. This is useful to track frame content changes through the streaming pipeline. The <code>before</code> callback is called before computing the frame with the checksum of the cached frame (if any, <code>null</code> otherwise). The main callback is called after computing the frame with the checksum of the generated frame and the remaining cache (if any).</li>
<li class=""><code>on_metadata</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler to execute on each metadata</li>
<li class=""><code>on_position</code> (of type <code>(position : {float}, ?remaining : bool, ?allow_partial : bool,  synchronous : bool, ((float, [string * string]) -> unit)) -> unit</code>): Call a given handler on track position. If <code>remaining</code> is <code>false</code>, callback is executed when position in track is more or equal to <code>position</code>. If <code>remaining</code> is <code>true</code>, callback is executed when remaining time in the current track is less or equal to <code>position</code>. Keep in mind that elapsed time is exact while remaining time is always estimated. Remaining time is usually more accurate for file-based sources. When <code>allow_partial</code> is <code>true</code>, if the current track ends before the <code>offset</code> position is reached, callback is still executed</li>
<li class=""><code>on_shutdown</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called when source shuts down</li>
<li class=""><code>on_track</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler on track marks</li>
<li class=""><code>on_wake_up</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called after the source is asked to get ready</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=crossfade><code>crossfade</code><a href=#crossfade class=hash-link aria-label="Direct link to crossfade" title="Direct link to crossfade" translate=no>​</a></h3>
<p>Crossfade between tracks, taking the respective volume levels into account in the choice of the transition.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string?, ?start_duration : {float}?, ?end_duration : {float}?,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?duration : {float}, ?override_start_duration : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_end_duration : string, ?override_duration : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?persist_override : bool, ?width : float, ?fade_in : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?fade_out : float, ?deduplicate : bool, source(audio=pcm('a), 'b)) -></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">source(audio=pcm('a), 'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">where</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string?</code>, which defaults to <code>null</code>): Force the value of the source ID.</li>
<li class=""><code>start_duration</code> (of type <code>{float}?</code>, which defaults to <code>null</code>): Duration (in seconds) of buffered data from the start of each track that is used to compute the transition between tracks.</li>
<li class=""><code>end_duration</code> (of type <code>{float}?</code>, which defaults to <code>null</code>): Duration (in seconds) of buffered data from the end of each track that is used to compute the transition between tracks.</li>
<li class=""><code>duration</code> (of type <code>{float}</code>, which defaults to <code>5.0</code>): Duration (in seconds) of buffered data from the end and start of each track that is used to compute the transition between tracks.</li>
<li class=""><code>override_start_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_start_duration"</code>): Metadata field which, if present and containing a float, overrides the 'start_duration' parameter for current track.</li>
<li class=""><code>override_end_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_end_duration"</code>): Metadata field which, if present and containing a float, overrides the 'end_duration' parameter for current track.</li>
<li class=""><code>override_duration</code> (of type <code>string</code>, which defaults to <code>"liq_cross_duration"</code>): Metadata field which, if present and containing a float, overrides the 'duration' parameter for current track.</li>
<li class=""><code>persist_override</code> (of type <code>bool</code>, which defaults to <code>false</code>): Keep duration override on track change.</li>
<li class=""><code>width</code> (of type <code>float</code>, which defaults to <code>2.0</code>): Width of the power computation window.</li>
<li class=""><code>fade_in</code> (of type <code>float</code>, which defaults to <code>3.0</code>)</li>
<li class=""><code>fade_out</code> (of type <code>float</code>, which defaults to <code>3.0</code>)</li>
<li class=""><code>deduplicate</code> (of type <code>bool</code>, which defaults to <code>true</code>): Crossfade transitions can generate duplicate metadata. When <code>true</code>, the operator removes duplicate metadata from the returned source.</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio=pcm('a), 'b) where 'b is a set of tracks to be muxed into a source and a set of internal tracks and an orderable type</code>): The input source.</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>buffered</code> (of type <code>() -> [string * float]</code>):</li>
<li class=""><code>clock</code> (of type <code>clock</code>): The source's clock</li>
<li class=""><code>duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>elapsed</code> (of type <code>() -> float</code>): Elapsed time in the current track.</li>
<li class=""><code>end_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>fallible</code> (of type <code>bool</code>): Indicate if a source may fail, i.e. may not be ready to stream.</li>
<li class=""><code>generate_frame</code> (of type <code>() -> unit</code>): Generate a frame from the source without consuming it. This can be useful in advanced cases where generating a frame is required to trigger some side effect like calculating some metadata before making a decision. You should make sure that the source is available before calling this function and it should only be called inside synchronous streaming loop callback such as <code>on_frame</code>!</li>
<li class=""><code>id</code> (of type <code>() -> string</code>): Identifier of the source.</li>
<li class=""><code>insert_metadata</code> (of type <code>(?new_track : bool, [string * string]) -> unit</code>): Dynamically insert metadata in a stream. Inserts a new track with the given metadata if <code>new_track</code> is <code>true</code>.</li>
<li class=""><code>is_active</code> (of type <code>() -> bool</code>): <code>true</code> if the source is active, i.e. it is continuously animated by its own clock whenever it is ready. Typically, <code>true</code> for outputs and sources such as <code>input.http</code>.</li>
<li class=""><code>is_ready</code> (of type <code>() -> bool</code>): Indicate if a source is ready to stream. This does not mean that the source is currently streaming, just that its resources are all properly initialized.</li>
<li class=""><code>is_up</code> (of type <code>() -> bool</code>): Indicate that the source can be asked to produce some data at any time. This is <code>true</code> when the source is currently being used or if it could be used at any time, typically inside a <code>switch</code> or <code>fallback</code>.</li>
<li class=""><code>last_metadata</code> (of type <code>() -> [string * string]?</code>): Return the last metadata from the source.</li>
<li class=""><code>log</code> (of type <code>{level : (() -> int).{set : (int) -> unit}}</code>): Get or set the source's log level, from <code>1</code> to <code>5</code>.</li>
<li class=""><code>register_command</code> (of type <code>(?usage : string?, description : string, string, ((string) -> string)) -> unit</code>): Register a server command for this source. Command is registered under the source's id namespace when it gets up and de-registered when it gets down.</li>
<li class=""><code>remaining</code> (of type <code>() -> float</code>): Estimation of remaining time in the current track.</li>
<li class=""><code>reset_last_metadata_on_track</code> (of type <code>(() -> bool).{set : (bool) -> unit}</code>): If <code>true</code>, the source's <code>last_metadata</code> is reset on each new track. If a metadata is present along with the track mark, then it becomes the new <code>last_metadata</code>, otherwise, <code>last_metadata becomes </code>null`.</li>
<li class=""><code>seek</code> (of type <code>(float) -> float</code>): Seek forward, in seconds (returns the amount of time effectively seeked).</li>
<li class=""><code>self_sync</code> (of type <code>() -> bool</code>): Is the source currently controlling its own real-time loop.</li>
<li class=""><code>self_sync_description</code> (of type <code>() -> string</code>):</li>
<li class=""><code>skip</code> (of type <code>() -> unit</code>): Skip to the next track.</li>
<li class=""><code>start_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>time</code> (of type <code>() -> float</code>): Get a source's time, based on its assigned clock.</li>
</ul>
<p>Callbacks:</p>
<ul>
<li class=""><code>on_frame</code> (of type <code>(?before : bool, synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler on frame. When <code>before</code> is <code>true</code>, callback is executed before computing the frame and after otherwise</li>
<li class=""><code>on_frame_checksum</code> (of type <code>(?before : ((string?) -> unit)?, synchronous : bool,  ((cache : string?, string) -> unit)) -> unit</code>): Call a given handler Register callbacks to compute frame checksums for debugging purposes. This is useful to track frame content changes through the streaming pipeline. The <code>before</code> callback is called before computing the frame with the checksum of the cached frame (if any, <code>null</code> otherwise). The main callback is called after computing the frame with the checksum of the generated frame and the remaining cache (if any).</li>
<li class=""><code>on_metadata</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler to execute on each metadata</li>
<li class=""><code>on_position</code> (of type <code>(position : {float}, ?remaining : bool, ?allow_partial : bool,  synchronous : bool, ((float, [string * string]) -> unit)) -> unit</code>): Call a given handler on track position. If <code>remaining</code> is <code>false</code>, callback is executed when position in track is more or equal to <code>position</code>. If <code>remaining</code> is <code>true</code>, callback is executed when remaining time in the current track is less or equal to <code>position</code>. Keep in mind that elapsed time is exact while remaining time is always estimated. Remaining time is usually more accurate for file-based sources. When <code>allow_partial</code> is <code>true</code>, if the current track ends before the <code>offset</code> position is reached, callback is still executed</li>
<li class=""><code>on_shutdown</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called when source shuts down</li>
<li class=""><code>on_track</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler on track marks</li>
<li class=""><code>on_wake_up</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called after the source is asked to get ready</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fade.in><code>fade.in</code><a href=#fade.in class=hash-link aria-label="Direct link to fade.in" title="Direct link to fade.in" translate=no>​</a></h3>
<p>Fade the beginning of tracks.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string, ?duration : float?, ?delay : float, ?curve : float?,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_duration : string, ?override_type : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_curve : string, ?override_delay : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?persist_overrides : bool, ?track_sensitive : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?initial_metadata : [string * string], ?type : string?, source(audio='a,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> 'b)) -> source(audio='a, 'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">where</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'a is a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks and a track and a track of type: pcm, pcm_s16 or pcm_f32,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'b is an orderable type and a set of internal tracks and a set of tracks to be muxed into a source</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string</code>, which defaults to <code>"fade.in"</code>): Force the value of the source ID.</li>
<li class=""><code>duration</code> (of type <code>float?</code>, which defaults to <code>null</code>): Duration of the fading. This value can be set on a per-file basis using the metadata field passed as override. Defaults to <code>settings.fade.in.duration</code> if <code>null</code>.</li>
<li class=""><code>delay</code> (of type <code>float</code>, which defaults to <code>0.0</code>): Initial delay before starting fade.</li>
<li class=""><code>curve</code> (of type <code>float?</code>, which defaults to <code>null</code>): Fade curve. Defaults to <code>settings.fade.in.curve</code> if <code>null</code>.</li>
<li class=""><code>override_duration</code> (of type <code>string</code>, which defaults to <code>"liq_fade_in"</code>): Metadata field which, if present and containing a float, overrides the 'duration' parameter for the current track.</li>
<li class=""><code>override_type</code> (of type <code>string</code>, which defaults to <code>"liq_fade_in_type"</code>): Metadata field which, if present and correct, overrides the 'type' parameter for the current track.</li>
<li class=""><code>override_curve</code> (of type <code>string</code>, which defaults to <code>"liq_fade_in_curve"</code>): Metadata field which, if presents and correct, overrides the <code>curve</code> parameter for the current track. Use <code>"default"</code> to set to default value.</li>
<li class=""><code>override_delay</code> (of type <code>string</code>, which defaults to <code>"liq_fade_in_delay"</code>): Metadata field which, if presents and correct, overrides the initial fade delay.</li>
<li class=""><code>persist_overrides</code> (of type <code>bool</code>, which defaults to <code>false</code>): Keep duration and type overrides on track change.</li>
<li class=""><code>track_sensitive</code> (of type <code>bool</code>, which defaults to <code>false</code>): Be track sensitive (if <code>false</code> we only fade in once at the beginning of the track).</li>
<li class=""><code>initial_metadata</code> (of type <code>[string * string]</code>, which defaults to <code>[]</code>): Initial metadata.</li>
<li class=""><code>type</code> (of type <code>string?</code>, which defaults to <code>null</code>): Fader shape. One of: "lin"", "sin", "log" or "exp". Defaults to <code>settings.fade.in.type</code> if <code>null</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio='a, 'b) where 'a is a track of type: pcm, pcm_s16, pcm_f32, canvas, metadata or track_marks and a track and a track of type: pcm, pcm_s16 or pcm_f32, 'b is an orderable type and a set of internal tracks and a set of tracks to be muxed into a source</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>buffered</code> (of type <code>() -> [string * float]</code>): Length of buffered data.</li>
<li class=""><code>clock</code> (of type <code>clock</code>): The source's clock</li>
<li class=""><code>duration</code> (of type <code>() -> float</code>): Estimation of the duration of the current track.</li>
<li class=""><code>elapsed</code> (of type <code>() -> float</code>): Elapsed time in the current track.</li>
<li class=""><code>fade_delay</code> (of type <code>() -> float</code>):</li>
<li class=""><code>fade_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>fade_type</code> (of type <code>() -> string</code>):</li>
<li class=""><code>fallible</code> (of type <code>bool</code>): Indicate if a source may fail, i.e. may not be ready to stream.</li>
<li class=""><code>generate_frame</code> (of type <code>() -> unit</code>): Generate a frame from the source without consuming it. This can be useful in advanced cases where generating a frame is required to trigger some side effect like calculating some metadata before making a decision. You should make sure that the source is available before calling this function and it should only be called inside synchronous streaming loop callback such as <code>on_frame</code>!</li>
<li class=""><code>id</code> (of type <code>() -> string</code>): Identifier of the source.</li>
<li class=""><code>insert_metadata</code> (of type <code>(?new_track : bool, [string * string]) -> unit</code>): Dynamically insert metadata in a stream. Inserts a new track with the given metadata if <code>new_track</code> is <code>true</code>.</li>
<li class=""><code>is_active</code> (of type <code>() -> bool</code>): <code>true</code> if the source is active, i.e. it is continuously animated by its own clock whenever it is ready. Typically, <code>true</code> for outputs and sources such as <code>input.http</code>.</li>
<li class=""><code>is_ready</code> (of type <code>() -> bool</code>): Indicate if a source is ready to stream. This does not mean that the source is currently streaming, just that its resources are all properly initialized.</li>
<li class=""><code>is_up</code> (of type <code>() -> bool</code>): Indicate that the source can be asked to produce some data at any time. This is <code>true</code> when the source is currently being used or if it could be used at any time, typically inside a <code>switch</code> or <code>fallback</code>.</li>
<li class=""><code>last_metadata</code> (of type <code>() -> [string * string]?</code>): Return the last metadata from the source.</li>
<li class=""><code>log</code> (of type <code>{level : (() -> int).{set : (int) -> unit}}</code>): Get or set the source's log level, from <code>1</code> to <code>5</code>.</li>
<li class=""><code>register_command</code> (of type <code>(?usage : string?, description : string, string, ((string) -> string)) -> unit</code>): Register a server command for this source. Command is registered under the source's id namespace when it gets up and de-registered when it gets down.</li>
<li class=""><code>remaining</code> (of type <code>() -> float</code>): Estimation of remaining time in the current track.</li>
<li class=""><code>reset_last_metadata_on_track</code> (of type <code>(() -> bool).{set : (bool) -> unit}</code>): If <code>true</code>, the source's <code>last_metadata</code> is reset on each new track. If a metadata is present along with the track mark, then it becomes the new <code>last_metadata</code>, otherwise, <code>last_metadata becomes </code>null`.</li>
<li class=""><code>seek</code> (of type <code>(float) -> float</code>): Seek forward, in seconds (returns the amount of time effectively seeked).</li>
<li class=""><code>self_sync</code> (of type <code>() -> bool</code>): Is the source currently controlling its own real-time loop.</li>
<li class=""><code>self_sync_description</code> (of type <code>() -> string</code>):</li>
<li class=""><code>skip</code> (of type <code>() -> unit</code>): Skip to the next track.</li>
<li class=""><code>time</code> (of type <code>() -> float</code>): Get a source's time, based on its assigned clock.</li>
</ul>
<p>Callbacks:</p>
<ul>
<li class=""><code>on_frame</code> (of type <code>(?before : bool, synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler on frame. When <code>before</code> is <code>true</code>, callback is executed before computing the frame and after otherwise</li>
<li class=""><code>on_frame_checksum</code> (of type <code>(?before : ((string?) -> unit)?, synchronous : bool,  ((cache : string?, string) -> unit)) -> unit</code>): Call a given handler Register callbacks to compute frame checksums for debugging purposes. This is useful to track frame content changes through the streaming pipeline. The <code>before</code> callback is called before computing the frame with the checksum of the cached frame (if any, <code>null</code> otherwise). The main callback is called after computing the frame with the checksum of the generated frame and the remaining cache (if any).</li>
<li class=""><code>on_metadata</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler to execute on each metadata</li>
<li class=""><code>on_position</code> (of type <code>(position : {float}, ?remaining : bool, ?allow_partial : bool,  synchronous : bool, ((float, [string * string]) -> unit)) -> unit</code>): Call a given handler on track position. If <code>remaining</code> is <code>false</code>, callback is executed when position in track is more or equal to <code>position</code>. If <code>remaining</code> is <code>true</code>, callback is executed when remaining time in the current track is less or equal to <code>position</code>. Keep in mind that elapsed time is exact while remaining time is always estimated. Remaining time is usually more accurate for file-based sources. When <code>allow_partial</code> is <code>true</code>, if the current track ends before the <code>offset</code> position is reached, callback is still executed</li>
<li class=""><code>on_shutdown</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called when source shuts down</li>
<li class=""><code>on_track</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler on track marks</li>
<li class=""><code>on_wake_up</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called after the source is asked to get ready</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fade.out><code>fade.out</code><a href=#fade.out class=hash-link aria-label="Direct link to fade.out" title="Direct link to fade.out" translate=no>​</a></h3>
<p>Fade the end of tracks.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?id : string, ?duration : float?, ?delay : float, ?curve : float?,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_duration : string, ?override_type : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?override_curve : string, ?override_delay : string,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?persist_overrides : bool, ?track_sensitive : bool,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?initial_metadata : [string * string], ?type : string?, source(audio='a,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> 'b)) -> source(audio='a, 'b)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">where 'a is a track and a track of type: pcm, pcm_s16 or pcm_f32,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">  'b is an orderable type and a set of tracks to be muxed into a source</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (of type <code>string</code>, which defaults to <code>"fade.out"</code>): Force the value of the source ID.</li>
<li class=""><code>duration</code> (of type <code>float?</code>, which defaults to <code>null</code>): Duration of the fading. This value can be set on a per-file basis using the metadata field passed as override. Defaults to <code>settings.fade.out.curve</code> if <code>null</code>.</li>
<li class=""><code>delay</code> (of type <code>float</code>, which defaults to <code>0.0</code>): Initial delay before starting fade. Defaults to <code>settings.fade.out.delay</code> if <code>null</code>.</li>
<li class=""><code>curve</code> (of type <code>float?</code>, which defaults to <code>null</code>): Fade curve. Defaults to <code>settings.fade.out.curve</code> if <code>null</code>.</li>
<li class=""><code>override_duration</code> (of type <code>string</code>, which defaults to <code>"liq_fade_out"</code>): Metadata field which, if present and containing a float, overrides the 'duration' parameter for the current track.</li>
<li class=""><code>override_type</code> (of type <code>string</code>, which defaults to <code>"liq_fade_out_type"</code>): Metadata field which, if present and correct, overrides the 'type' parameter for the current track.</li>
<li class=""><code>override_curve</code> (of type <code>string</code>, which defaults to <code>"liq_fade_out_curve"</code>): Metadata field which, if presents and correct, overrides the <code>curve</code> parameter for the current track. Use <code>"default"</code> to set to default value.</li>
<li class=""><code>override_delay</code> (of type <code>string</code>, which defaults to <code>"liq_fade_out_delay"</code>): Metadata field which, if presents and correct, overrides the initial fade delay.</li>
<li class=""><code>persist_overrides</code> (of type <code>bool</code>, which defaults to <code>false</code>): Keep duration and type overrides on track change.</li>
<li class=""><code>track_sensitive</code> (of type <code>bool</code>, which defaults to <code>false</code>): Be track sensitive (if <code>false</code> we only fade ou once at the beginning of the track).</li>
<li class=""><code>initial_metadata</code> (of type <code>[string * string]</code>, which defaults to <code>[]</code>): Initial metadata.</li>
<li class=""><code>type</code> (of type <code>string?</code>, which defaults to <code>null</code>): Fader shape. One of: "lin"", "sin", "log" or "exp". Defaults to <code>settings.fade.out.type</code> if <code>null</code>.</li>
<li class=""><code>(unlabeled)</code> (of type <code>source(audio='a, 'b) where 'a is a track and a track of type: pcm, pcm_s16 or pcm_f32, 'b is an orderable type and a set of tracks to be muxed into a source</code>)</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>buffered</code> (of type <code>() -> [string * float]</code>): Length of buffered data.</li>
<li class=""><code>clock</code> (of type <code>clock</code>): The source's clock</li>
<li class=""><code>duration</code> (of type <code>() -> float</code>): Estimation of the duration of the current track.</li>
<li class=""><code>elapsed</code> (of type <code>() -> float</code>): Elapsed time in the current track.</li>
<li class=""><code>fade_duration</code> (of type <code>() -> float</code>):</li>
<li class=""><code>fade_type</code> (of type <code>() -> string</code>):</li>
<li class=""><code>fallible</code> (of type <code>bool</code>): Indicate if a source may fail, i.e. may not be ready to stream.</li>
<li class=""><code>generate_frame</code> (of type <code>() -> unit</code>): Generate a frame from the source without consuming it. This can be useful in advanced cases where generating a frame is required to trigger some side effect like calculating some metadata before making a decision. You should make sure that the source is available before calling this function and it should only be called inside synchronous streaming loop callback such as <code>on_frame</code>!</li>
<li class=""><code>id</code> (of type <code>() -> string</code>): Identifier of the source.</li>
<li class=""><code>insert_metadata</code> (of type <code>(?new_track : bool, [string * string]) -> unit</code>): Dynamically insert metadata in a stream. Inserts a new track with the given metadata if <code>new_track</code> is <code>true</code>.</li>
<li class=""><code>is_active</code> (of type <code>() -> bool</code>): <code>true</code> if the source is active, i.e. it is continuously animated by its own clock whenever it is ready. Typically, <code>true</code> for outputs and sources such as <code>input.http</code>.</li>
<li class=""><code>is_ready</code> (of type <code>() -> bool</code>): Indicate if a source is ready to stream. This does not mean that the source is currently streaming, just that its resources are all properly initialized.</li>
<li class=""><code>is_up</code> (of type <code>() -> bool</code>): Indicate that the source can be asked to produce some data at any time. This is <code>true</code> when the source is currently being used or if it could be used at any time, typically inside a <code>switch</code> or <code>fallback</code>.</li>
<li class=""><code>last_metadata</code> (of type <code>() -> [string * string]?</code>): Return the last metadata from the source.</li>
<li class=""><code>log</code> (of type <code>{level : (() -> int).{set : (int) -> unit}}</code>): Get or set the source's log level, from <code>1</code> to <code>5</code>.</li>
<li class=""><code>register_command</code> (of type <code>(?usage : string?, description : string, string, ((string) -> string)) -> unit</code>): Register a server command for this source. Command is registered under the source's id namespace when it gets up and de-registered when it gets down.</li>
<li class=""><code>remaining</code> (of type <code>() -> float</code>): Estimation of remaining time in the current track.</li>
<li class=""><code>reset_last_metadata_on_track</code> (of type <code>(() -> bool).{set : (bool) -> unit}</code>): If <code>true</code>, the source's <code>last_metadata</code> is reset on each new track. If a metadata is present along with the track mark, then it becomes the new <code>last_metadata</code>, otherwise, <code>last_metadata becomes </code>null`.</li>
<li class=""><code>seek</code> (of type <code>(float) -> float</code>): Seek forward, in seconds (returns the amount of time effectively seeked).</li>
<li class=""><code>self_sync</code> (of type <code>() -> bool</code>): Is the source currently controlling its own real-time loop.</li>
<li class=""><code>self_sync_description</code> (of type <code>() -> string</code>):</li>
<li class=""><code>skip</code> (of type <code>() -> unit</code>): Skip to the next track.</li>
<li class=""><code>time</code> (of type <code>() -> float</code>): Get a source's time, based on its assigned clock.</li>
</ul>
<p>Callbacks:</p>
<ul>
<li class=""><code>on_frame</code> (of type <code>(?before : bool, synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler on frame. When <code>before</code> is <code>true</code>, callback is executed before computing the frame and after otherwise</li>
<li class=""><code>on_frame_checksum</code> (of type <code>(?before : ((string?) -> unit)?, synchronous : bool,  ((cache : string?, string) -> unit)) -> unit</code>): Call a given handler Register callbacks to compute frame checksums for debugging purposes. This is useful to track frame content changes through the streaming pipeline. The <code>before</code> callback is called before computing the frame with the checksum of the cached frame (if any, <code>null</code> otherwise). The main callback is called after computing the frame with the checksum of the generated frame and the remaining cache (if any).</li>
<li class=""><code>on_metadata</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler to execute on each metadata</li>
<li class=""><code>on_position</code> (of type <code>(position : {float}, ?remaining : bool, ?allow_partial : bool,  synchronous : bool, ((float, [string * string]) -> unit)) -> unit</code>): Call a given handler on track position. If <code>remaining</code> is <code>false</code>, callback is executed when position in track is more or equal to <code>position</code>. If <code>remaining</code> is <code>true</code>, callback is executed when remaining time in the current track is less or equal to <code>position</code>. Keep in mind that elapsed time is exact while remaining time is always estimated. Remaining time is usually more accurate for file-based sources. When <code>allow_partial</code> is <code>true</code>, if the current track ends before the <code>offset</code> position is reached, callback is still executed</li>
<li class=""><code>on_shutdown</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called when source shuts down</li>
<li class=""><code>on_track</code> (of type <code>(synchronous : bool, (([string * string]) -> unit)) -> unit</code>): Call a given handler on track marks</li>
<li class=""><code>on_wake_up</code> (of type <code>(synchronous : bool, (() -> unit)) -> unit</code>): Call a given handler to be called after the source is asked to get ready</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mkfade><code>mkfade</code><a href=#mkfade class=hash-link aria-label="Direct link to mkfade" title="Direct link to mkfade" translate=no>​</a></h3>
<p>Make a fade function based on a source's clock.</p>
<p>Type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(?curve : float?, ?type : string, ?start : float, ?stop : float,</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"> ?delay : float, ?duration : float, ?on_done : (() -> unit), source('a)) -></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">() -> float</span><br/></div></code></pre></div></div>
<p>Arguments:</p>
<ul>
<li class=""><code>curve</code> (of type <code>float?</code>, which defaults to <code>null</code>): Fade curve for <code>"log"</code> and <code>"exp"</code> shapes. If <code>null</code>, depends on the type of fade. The higher the value, the shaper the curve.</li>
<li class=""><code>type</code> (of type <code>string</code>, which defaults to <code>"lin"</code>): Fade shape. One of: <code>"sin"</code>, <code>"exp"</code>, <code>"log"</code>, <code>"lin"</code></li>
<li class=""><code>start</code> (of type <code>float</code>, which defaults to <code>0.0</code>): Start value.</li>
<li class=""><code>stop</code> (of type <code>float</code>, which defaults to <code>1.0</code>): Stop value.</li>
<li class=""><code>delay</code> (of type <code>float</code>, which defaults to <code>0.0</code>): Initial delay before starting fade.</li>
<li class=""><code>duration</code> (of type <code>float</code>, which defaults to <code>3.0</code>): Duration in seconds.</li>
<li class=""><code>on_done</code> (of type <code>() -> unit</code>, which defaults to <code>{()}</code>): Function to execute when the fade is finished</li>
<li class=""><code>(unlabeled)</code> (of type <code>source('a)</code>)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#cross class="table-of-contents__link toc-highlight"><code>cross</code></a><li><a href=#cross.simple class="table-of-contents__link toc-highlight"><code>cross.simple</code></a><li><a href=#crossfade class="table-of-contents__link toc-highlight"><code>crossfade</code></a><li><a href=#fade.in class="table-of-contents__link toc-highlight"><code>fade.in</code></a><li><a href=#fade.out class="table-of-contents__link toc-highlight"><code>fade.out</code></a><li><a href=#mkfade class="table-of-contents__link toc-highlight"><code>mkfade</code></a></ul></div></div></div></div></main></div></div></div></div></body>